# Avalon

./: .editorconfig  .gitignore  ClassExtensions.cs  ExxoAvalonOrigins.cs  ExxoAvalonOrigins.csproj  ExxoAvalonOrigins.sln  GlobalSuppressions.cs  README.md  build.txt  credits.txt  description.txt  todo_altlib_compat.txt
Achievements/: Ach_AeonsEternity.cs  Ach_BacteriumPrime.cs  Ach_DesertBeak.cs  Ach_FalseAlarm.cs  Ach_Fatality.cs  Ach_Gems.cs  Ach_Hellevator.cs  Ach_ItBurnsX4.cs  Ach_LuckyStiff.cs  Ach_Rock.cs  Ach_Safe.cs  Ach_SolarSystemPluto.cs  Ach_StaminaCrystal.cs  Ach_Unification.cs  Ach_WoFsHouse.cs
Assets/: VanillaAssetReplacer.cs
Backgrounds/: ContagionSurfaceBackground.cs  ContagionSurfaceDesertBackground.cs  ContagionUndergroundBackground.cs  ContagionUndergroundBackground_0.cs  ContagionUndergroundBackground_1.cs  ContagionUndergroundSnowBackground.cs  DarkMatterSurfaceBackgroundStyle.cs  TropicsSurfaceBackground.cs  TropicsUndergroundBackground.cs
Biomes/: AshenOvergrowth.cs  BasaltObeliskBiome.cs  CaesiumBlastplains.cs  Contagion.cs  ContagionCaveDesert.cs  ContagionDesert.cs  DarkMatter.cs  DelightCandleBiome.cs  DungeonAltColors.cs  FlightCandleBiome.cs  FrightCandleBiome.cs  Hellcastle.cs  IceCandleBiome.cs  MightCandleBiome.cs  NearHellcastle.cs  NightCandleBiome.cs  Savanna.cs  SightCandleBiome.cs  SilenceCandleBiome.cs  SkyFortress.cs  Tropics.cs  TuhrtlOutpost.cs  UndergroundContagion.cs  UndergroundContagionIce.cs  UndergroundTropics.cs
Buffs/: AmberShardBuff.cs  AmethystShardBuff.cs  ArmorPenetration.cs  AstralCurse.cs  AstralProjecting.cs  BacteriaInfection.cs  BacterialEndurance.cs  BasaltObeliskBuff.cs  BenevolentWard.cs  Berserk.cs  Blah.cs  Bleeding.cs  BloodCast.cs  CaesiumBoostingStance.cs  Clover.cs  CobaltEndurance.cs  CrimsonDrain.cs  Deadeye.cs  Dupe.cs  Fledgling.cs  ForceField.cs  Fury.cs  GPS.cs  Gambler.cs  Gauntlet.cs  Heartsick.cs  ImbuePathogen.cs  ImmortalityCooldown.cs  InflictionGenieBuff.cs  Leaping.cs  Magnet.cs  Ninja.cs  OmegaCobaltEndurance.cs  PeridotGemcartBuff.cs  PixieHalloworBuff.cs  Rejuvenation.cs  Rogue.cs  RubyShardBuff.cs  SapphireShardBuff.cs  Shadows.cs  (+20 more)
Common/: AdditionalScreenshakes.cs  ApplyImmunitiesToStunAndCCDebuffs.cs  AvalonCoatingsID.cs  AvalonConfig.cs  AvalonGlobalBuff.cs  AvalonGlobalItem.cs  AvalonGlobalItemInstance.cs  AvalonGlobalNPC.cs  AvalonGlobalNPCInstance.cs  AvalonGlobalProjectile.cs  AvalonGlobalProjectileInstance.cs  AvalonGlobalTile.cs  AvalonGlobalWall.cs  AvalonHerbologyPlayer.cs  AvalonMenu.cs  AvalonMobDrops.cs  AvalonPlayer.cs  AvalonStaminaPlayer.cs  AvalonTileData.cs  AvalonUtils.cs  AvalonWorld.cs  BiomeEffects.cs  BiomeKeyCurseEffect.cs  ClassExtensions.cs  ContagionWorld.cs  DarkMatterWorld.cs  Easings.cs  ExxoEquipEffects.cs  HellcastleFogSystem.cs  ModHook.cs  OldAvalonSavesConverter.cs  TileMerge.cs  TimeUtils.cs  TropicsWorld.cs  TrueMeleeArmorPen.cs  VanillaNPCExpertChanges.cs  VanillaRespritesThatAreNotSimpleGraphicReplacements.cs  WallOfFleshDeathAnimation.cs
Compatability/: AchievementsSystem.cs  BossChecklistSystem.cs  FargosCompat.cs  MunchiesCompat.cs  MusicDisplayCompat.cs
Data/: HerbologyData.cs
DrawMagics/: CursedFlameLashDrawer.cs
DropConditions/: CloverPotionActive.cs  Combine.cs  ContagionKeyCondition.cs  ContagionTokenDropRule.cs  CrimsonNotContagion.cs  DesertPostBeakDrop.cs  FirstTimeKillingGolem.cs  HardmodeOnly.cs  HardmodePreSuperHardmode.cs  HoldingMedusaHead.cs  Invert.cs  IridiumWorldDrop.cs  IridiumWorldDropAndNotExpert.cs  IsContagion.cs  JungleOrTropicsCondition.cs  OsmiumWorldDrop.cs  OsmiumWorldDropAndNotExpert.cs  PostPhantasmDrop.cs  PostPhantasmHellcastleTokenDrop.cs  RhodiumWorldDrop.cs  RhodiumWorldDropAndNotExpert.cs  SandstormCondition.cs  ShimmerCraftCondition.cs  UndergroundContagionCondition.cs  UndergroundHardmodeContagionTokenDrop.cs  UnderworldKeyCondition.cs  ZoneContagion.cs  ZoneOutpost.cs  ZoneRockLayer.cs  ZoneSnow.cs  ZoneTropics.cs
Dusts/: AnchorWormDust.cs  AncientSandDust.cs  BismithDust.cs  BismuthDust.cs  BleachedEbonyDust.cs  BoltstoneDust.cs  BoompipeShrapnelDust.cs  BrimstoneDust.cs  BronzeDust.cs  BrownTorchDust.cs  CaesiumDust.cs  CaesiumLavaDust.cs  CaesiumWaterSplash.cs  ChunkstoneBrickDust.cs  ContagionDust.cs  ContagionLavaDust.cs  ContagionPowder.cs  ContagionSpray.cs  ContagionWaterSplash.cs  ContagionWeapons.cs  CoughwoodDust.cs  CrystalDust.cs  CyanTorchDust.cs  DarkMatterDust.cs  DarkMatterWaterSplash.cs  DarkMatterWoodDust.cs  DroneDust.cs  DurataniumDust.cs  FreezethrowerDust.cs  HeartstoneDust.cs  IceBeamDust.cs  IridiumDust.cs  JunglePetalDust.cs  JungleSpray.cs  LifeRegeneration.cs  LimeTorchDust.cs  LivingLightningDust.cs  MoonwareDust.cs  MosquitoDust.cs  NaquadahDust.cs  (+47 more)
Effects/: AdditiveColor.fx  AdditiveColor.fxc  AdditiveColor.xnb  AetheriumDye.fx  AetheriumDye.fxc  AetheriumDye.xnb  AquaDye.fx  AquaDye.fxc  AquaDye.xnb  BerserkerDye.fx  BerserkerDye.fxc  BerserkerDye.xnb  BlahDye.fx  BlahDye.fxc  BlahDye.xnb  BlurDye.fx  BlurDye.fxc  BlurDye.xnb  CalculatorSpectaclesShader.cs  ChunkstoneDye.fx  ChunkstoneDye.fxc  ChunkstoneDye.xnb  CloudyDye.fx  CloudyDye.fxc  CloudyDye.xnb  CrimstoneDye.fx  CrimstoneDye.fxc  CrimstoneDye.xnb  CursedFlameDye.fx  CursedFlameDye.fxc  CursedFlameDye.xnb  DarkMatterScreenShader.cs  DarkMatterSky.cs  DarkMatterSkyShader.fx  DarkMatterSkyShader.fxc  DarkMatterSkyShader.xnb  EbonstoneDye.fx  EbonstoneDye.fxc  EbonstoneDye.xnb  EchoDye.fx  (+38 more)
Emotes/: BacteriumPrimeEmote.cs  ContagionEmote.cs  DesertBeakEmote.cs  LibrarianEmote.cs  StaminaEmote.cs
Gores/: Bubble.cs  CaesiumLavaDroplet.cs  ContagionDroplet.cs  ContagionLavaDroplet.cs  ContagionPotGores.cs  DarkMatterDroplet.cs  GlacierChunk1.cs  GlacierChunk2.cs  GlacierChunk3.cs  GlacierShard1.cs  GlacierShard2.cs  GlacierShard3.cs  GoreChildSaftey.cs  Gores.cs  LargeBubble.cs  LiquidDropletGoreBase.cs  PhantomLavaDroplet.cs  PyrasiteHead.cs  SavannaLavaDroplet.cs  SmallBubble.cs  TropicsDroplet.cs  TropicsPotGores.cs  TuhrtlPotGores.cs
Hooks/: AIChanges.cs  AddModdedCaptureBiomes.cs  AdjTiles.cs  (+93 more)
(+4128 files in other folders)
