<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\tModLoader.targets" />
	<PropertyGroup>
		<AssemblyName>Avalon</AssemblyName>
		<TargetFramework>net8.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>Avalon</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Remove="DrawMagics\**" />
		<Compile Remove="DrawMagics\**" />
		<EmbeddedResource Remove="DrawMagics\**" />
		<None Remove="DrawMagics\**" />
		<Folder Remove=".vs\ExxoAvalonOrigins\v17\" />
		<AdditionalFiles Remove=".vs\ExxoAvalonOrigins\v17\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="effects\PixelChange.fx" />
		<None Remove="Items\Weapons\Magic\AquaImpact.png" />
		<None Remove="Projectiles\Magic\AquaBlast.png" />
		<None Remove="Projectiles\Melee\HallowedRapierProj.png" />
		<None Remove="Projectiles\Melee\HallowedRapierVis.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" Version="2.3.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="tModLoader.CodeAssist" Version="0.1.5" />

		<Publicize Include="FNA" MemberPattern="^Microsoft.Xna.Framework.Graphics\.SpriteBatch\..*" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Microsoft.Xna.Framework.Input.Touch">
			<HintPath>S:\terraria stuff\Terraria Remaster\github\1.1AvalonRemaster\bin\Debug\net40\Microsoft.Xna.Framework.Input.Touch.dll</HintPath>
		</Reference>
		<Reference Include="AltLibrary">
			<HintPath>dllReferences\AltLibrary_v2.1.1.3.dll</HintPath>
		</Reference>
		<Reference Include="ModLiquidLib">
			<HintPath>dllReferences\ModLiquidLib_v0.1.3.0.dll</HintPath>
		</Reference>
		<Reference Include="ThoriumMod">
			<HintPath>dllReferences\ThoriumMod_v1.7.2.4.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>