<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\tModLoader.targets" />
	<PropertyGroup>
		<AssemblyName>Avalon</AssemblyName>
		<TargetFramework>net8.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>Avalon</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Folder Remove=".vs\ExxoAvalonOrigins\v17\" />
		<AdditionalFiles Remove=".vs\ExxoAvalonOrigins\v17\**" />
		<Folder Include="NPCs\Bosses\Hardmode\Mechasting\Projectiles\" />
		<Folder Include="Tiles\DarkMatter\" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="AltLibrary">
			<HintPath>dllReferences\AltLibrary_v2.1.1.3.dll</HintPath>
		</Reference>
		<Reference Include="ModLiquidLib">
			<HintPath>dllReferences\ModLiquidLib_v2025.11.1.dll</HintPath>
		</Reference>
		<Reference Include="ThoriumMod">
			<HintPath>dllReferences\ThoriumMod_v1.7.2.4.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" Version="2.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="tModLoader.CodeAssist" Version="0.1.5" />

		<Publicize Include="FNA" MemberPattern="^Microsoft.Xna.Framework.Graphics\.SpriteBatch\..*" />
		<Publicize Include="tModLoader" MemberPattern="^Terraria\.(Tile\.actColor|GameContent\.UI\.ResourceSets\.HorizontalBarsPlayerResourcesDisplaySet|ModLoader\.RecipeLoader\.FirstRecipeForItem)" />
	</ItemGroup>
</Project>