
Mods: {
	ExxoAvalonOrigins: {
		Keybinds: {
			"Shadow Teleport.DisplayName": Shadow Teleport
			"Stamina Sprint.DisplayName": Stamina Sprint
			"Stamina Dash.DisplayName": Stamina Dash
			"Toggle Quintuple Jump.DisplayName": Toggle Quintuple Jump
			"Minion Guide.DisplayName": Minion Guide
			"Stamina Swimming.DisplayName": Stamina Swimming
			"Stamina Wall Sliding.DisplayName": Stamina Wall Sliding
			"Toggle Bubble Boost.DisplayName": Toggle Bubble Boost
			"Mode Change.DisplayName": Mode Change
			"Activate Astral Projecting.DisplayName": Activate Astral Projecting
			"Stamina Rocket Jump.DisplayName": Stamina Rocket Jump
			"Quick Stamina.DisplayName": Quick Stamina
			"Stamina Flight Time Restore.DisplayName": Stamina Flight Time Restore
		}

		CommonItemTooltip.TomeMaterial: Tome Material

		Config: {
			ItemHeader: Options

			DungeonRevert: {
				Label: Dungeon Generation Revert
				Tooltip: Reverts the normal Dungeon generation to pre-1.4
			}

			VanillaTextureReplacement: {
				Label: Vanilla Texture Replacement
				Tooltip: Changes some vanilla textures (DOES NOTHING YET)
			}

			Renames: {
				Label: Vanilla Item Renames
				Tooltip: Renames some vanilla items
			}

			Screenshake: {
				Label: No Screenshake
				Tooltip: Disables any effects that shake the screen. (DOES NOTHING YET)
			}
		}

		Items: {
			AeonsEternity: {
				DisplayName: Aeons Eternity
				Tooltip: Occasionally fires an exploding constellation
			}

			TomeoftheDistantPast: {
				DisplayName: Tome of the Distant Past
				Tooltip: Summons a bone barrage
			}

			FlowerofTheJungle: {
				DisplayName: Flower of The Jungle
				Tooltip: ""
			}

			FrozenLyre: {
				DisplayName: Frozen Lyre
				Tooltip: ""
			}

			GlacierStaff: {
				DisplayName: Glacier Staff
				Tooltip: Shoots a fragile ball of ice
			}

			BlahsPicksawTierII: {
				DisplayName: Blah's Picksaw (Tier II)
				Tooltip: The user can mine at warp speed
			}

			Catalyzer: {
				DisplayName: Catalyzer
				Tooltip: Used to convert items to their counterparts
			}

			Sporalash: {
				DisplayName: Sporalash
				Tooltip: Has a chance to poison
			}

			Moonfury: {
				DisplayName: Moonfury
				Tooltip: ""
			}

			Boltstone: {
				DisplayName: Boltstone
				Tooltip: ""
			}

			Heartstone: {
				DisplayName: Heartstone
				Tooltip: ""
			}

			Starstone: {
				DisplayName: Starstone
				Tooltip: ""
			}

			Peridot: {
				DisplayName: Peridot
				Tooltip: ""
			}

			Tourmaline: {
				DisplayName: Tourmaline
				Tooltip: ""
			}

			Zircon: {
				DisplayName: Zircon
				Tooltip: ""
			}

			LargePeridot: {
				DisplayName: Large Peridot
				Tooltip: For Capture the Gem. It drops when you die
			}

			LargeTourmaline: {
				DisplayName: Large Tourmaline
				Tooltip: For Capture the Gem. It drops when you die
			}

			LargeZircon: {
				DisplayName: Large Zircon
				Tooltip: For Capture the Gem. It drops when you die
			}

			BoltstoneBrick: {
				DisplayName: Boltstone Brick
				Tooltip: ""
			}

			HeartstoneBrick: {
				DisplayName: Heartstone Brick
				Tooltip: ""
			}

			BloodyArrow: {
				DisplayName: Bloody Arrow
				Tooltip: ""
			}

			ResearchEverything: {
				DisplayName: Research Everything
				Tooltip: Researches everything, after you have knowledge it'll only learn modded items
			}

			DarklightLance: {
				DisplayName: Darklight Lance
				Tooltip: ""
			}

			MinersSword: {
				DisplayName: Miner's Sword
				Tooltip: ""
			}

			PointingLaser: {
				DisplayName: Pointing Laser
				Tooltip:
					'''
					Used for crafting the Eye of Oblivion
					Can be pointed
					Beam changes color based on your team
					'''
			}

			AdventuresandMishaps: {
				DisplayName: Adventures and Mishaps
				Tooltip:
					'''
					Tome
					+60 HP, +5% damage
					-10% mana cost
					'''
			}

			BurningDesire: {
				DisplayName: Burning Desire
				Tooltip:
					'''
					Tome
					+40 HP
					+40 mana
					'''
			}

			ChantoftheWaterDragon: {
				DisplayName: Chant of the Water Dragon
				Tooltip:
					'''
					Tome
					+20% magic damage
					'''
			}

			ChristmasTome: {
				DisplayName: Christmas Tome
				Tooltip:
					'''
					Tome
					+3% critical strike chance
					'''
			}

			CreatorsTome: {
				DisplayName: Creator's Tome
				Tooltip:
					'''
					Tome
					+20% damage, +5% critical strike chance, -20% mana cost
					25% chance to not consume ammo, 10 defense, +100 HP, +100 mana
					'''
			}

			Dominance: {
				DisplayName: Dominance
				Tooltip:
					'''
					Tome
					+22% damage, +8% critical strike chance, -10% mana cost
					20% chance to not consume ammo, 11 defense, +140 mana, +80 HP
					'''
			}

			Emperor: {
				DisplayName: Emperor
				Tooltip:
					'''
					Tome
					25% increased damage, 12% increased critical strike chance, -20% mana cost
					30% chance to not consume ammo, 14 defense, +200 mana, +100 HP, +90 stamina
					'''
			}

			EternitysMoon: {
				DisplayName: Eternity's Moon
				Tooltip:
					'''
					Tome
					+20 mana, -5% mana cost
					'''
			}

			FlankersTome: {
				DisplayName: Flanker's Tome
				Tooltip:
					'''
					Tome
					+10% melee damage
					'''
			}

			LoveUpandDown: {
				DisplayName: Love Up and Down
				Tooltip:
					'''
					Tome
					+15% damage, +7% critical strike chance, -25% mana cost
					20% chance to not consume ammo, 12 defense, +80 HP, +80 mana
					'''
			}

			MediationsFlame: {
				DisplayName: Mediation's Flame
				Tooltip:
					'''
					Tome
					+5% magic damage, -10% mana cost
					+60 mana
					'''
			}

			MistyPeachBlossoms: {
				DisplayName: Misty Peach Blossoms
				Tooltip:
					'''
					Tome
					+20 HP
					+20 mana
					'''
			}

			SceneofCarnage: {
				DisplayName: Scene of Carnage
				Tooltip:
					'''
					Tome
					15% increased melee damage and speed
					'''
			}

			SoutheasternPeacock: {
				DisplayName: Southeastern Peacock
				Tooltip:
					'''
					Tome
					+3% critical strike chance, -5% mana cost
					8% increased minion damage, 5% increased minion knockback
					'''
			}

			TaleoftheDolt: {
				DisplayName: Tale of the Dolt
				Tooltip:
					'''
					Tome
					+15% melee damage
					+20 HP, +20 mana
					'''
			}

			TaleoftheRedLotus: {
				DisplayName: Tale of the Red Lotus
				Tooltip:
					'''
					Tome
					+5% ranged damage
					+20 HP
					'''
			}

			TheHeavenlyScent: {
				DisplayName: The Heavenly Scent
				Tooltip:
					'''
					Tome
					+2 life regen
					'''
			}

			TheOasisRemembered: {
				DisplayName: The Oasis Remembered
				Tooltip:
					'''
					Tome
					20% increased minion damage and knockback
					'''
			}

			ThePlumHarvest: {
				DisplayName: The Plum Harvest
				Tooltip:
					'''
					Tome
					30% chance to not consume ammo
					'''
			}

			TheThreeScholars: {
				DisplayName: The Three Scholars
				Tooltip:
					'''
					Tome
					+20 defense
					'''
			}

			TheVoidlands: {
				DisplayName: The Voidlands
				Tooltip:
					'''
					Tome
					+15% damage, +3% critical strike chance
					+60 HP, +40 mana
					'''
			}

			TheWorld: {
				DisplayName: The World
				Tooltip:
					'''
					Tome
					35% increased damage, 20% increased critical strike chance, -25% mana cost
					30% chance to not consume ammo, 18 defense, +260 mana, +160 HP, +120 stamina
					'''
			}

			TomeofDistance: {
				DisplayName: Tome of Distance
				Tooltip:
					'''
					Tome
					+15% ranged damage, +40 HP, +20 mana
					20% chance to not consume ammo
					'''
			}

			TomeoftheRiverSpirits: {
				DisplayName: Tome of the River Spirits
				Tooltip:
					'''
					Tome
					+15% magic and minion damage
					-5% mana cost
					'''
			}

			TomorrowsPhoenix: {
				DisplayName: Tomorrow's Phoenix
				Tooltip:
					'''
					Tome
					8% increased minion damage
					5% increased minion knockback
					'''
			}

			UnderestimatedResolve: {
				DisplayName: Underestimated Resolve
				Tooltip:
					'''
					Tome
					+20 HP, +5% ranged damage
					+4 defense
					'''
			}

			PortablePylon: {
				DisplayName: Portable Pylon
				Tooltip:
					'''
					Teleports you to the last saved location
					Right click to set a waypoint at your current location
					Maximum of 1 saved location
					'''
			}

			AmethystAmulet: {
				DisplayName: Amethyst Amulet
				Tooltip: 5% increased magic damage
			}

			InertiaBoots: {
				DisplayName: Inertia Boots
				Tooltip:
					'''
					Allows infinite flight and slow fall and the wearer can run incredibly fast
					The wearer has a chance to dodge attacks and negates fall damage
					'''
			}

			DiamondAmulet: {
				DisplayName: Diamond Amulet
				Tooltip: ""
			}

			EmeraldAmulet: {
				DisplayName: Emerald Amulet
				Tooltip: 5% increased ranged damage
			}

			PeridotAmulet: {
				DisplayName: Peridot Amulet
				Tooltip: 5% increased summon damage
			}

			RubyAmulet: {
				DisplayName: Ruby Amulet
				Tooltip: Increases maximum life by 40
			}

			SapphireAmulet: {
				DisplayName: Sapphire Amulet
				Tooltip: Increases maximum mana by 40
			}

			TopazAmulet: {
				DisplayName: Topaz Amulet
				Tooltip: 5% increased melee damage
			}

			TourmalineAmulet: {
				DisplayName: Tourmaline Amulet
				Tooltip: 5% increased critical strike chance
			}

			ZirconAmulet: {
				DisplayName: Zircon Amulet
				Tooltip: 5% increased critical strike damage
			}

			AmuletofPower: {
				DisplayName: Amulet of Power
				Tooltip: Increases all stats
			}

			BronzeWatch: {
				DisplayName: Bronze Watch
				Tooltip: Tells the time
			}

			ZincWatch: {
				DisplayName: Zinc Watch
				Tooltip: Tells the time
			}

			BismuthWatch: {
				DisplayName: Bismuth Watch
				Tooltip: Tells the time
			}

			SandyStormcloudinaBottle: {
				DisplayName: Sandy Stormcloud in a Bottle
				Tooltip: The holder can quadruple jump
			}

			GuardianBoots: {
				DisplayName: Guardian Boots
				Tooltip: Provides immunity to traps and knockback
			}

			BagofBlood: {
				DisplayName: Bag of Blood
				Tooltip:
					'''
					Blood particles cover you when you move
					Works in the vanity slot
					'''
			}

			BagofFire: {
				DisplayName: Bag of Fire
				Tooltip:
					'''
					Flame particles cover you when you move
					Works in the vanity slot
					'''
			}

			BagofShadows: {
				DisplayName: Bag of Shadows
				Tooltip:
					'''
					Shadow particles cover you when you move
					Works in the vanity slot
					'''
			}

			BandofSlime: {
				DisplayName: Band of Slime
				Tooltip:
					'''
					Reduces damage taken by 5% and negates fall damage
					All tiles are slippery
					'''
			}

			TeamMirror: {
				DisplayName: Team Mirror
				Tooltip:
					'''
					Teleports you to a team member in multiplayer
					Can also be used as a magic mirror
					'''
			}

			BloodstainedHelmet: {
				DisplayName: Bloodstained Helmet
				Tooltip: ""
			}

			BloodstainedChestplate: {
				DisplayName: Bloodstained Chestplate
				Tooltip: ""
			}

			BloodstainedGreaves: {
				DisplayName: Bloodstained Greaves
				Tooltip: ""
			}

			LifeDew: {
				DisplayName: Life Dew
				Tooltip: ""
			}

			OddFertilizer: {
				DisplayName: Odd Fertilizer
				Tooltip: Summons Plantera
			}

			DullingTotem: {
				DisplayName: Dulling Totem
				Tooltip: Provides life regeneration
			}

			ArcaneShard: {
				DisplayName: Arcane Shard
				Tooltip: A fragment of light creatures
			}

			BreezeShard: {
				DisplayName: Breeze Shard
				Tooltip: A fragment of flying creatures
			}

			CorruptShard: {
				DisplayName: Corrupt Shard
				Tooltip: A fragment of evil creatures
			}

			EarthShard: {
				DisplayName: Earth Shard
				Tooltip: A fragment of earthen creatures
			}

			FireShard: {
				DisplayName: Fire Shard
				Tooltip: A fragment of fiery creatures
			}

			FrostShard: {
				DisplayName: Frost Shard
				Tooltip: A fragment of icy creatures
			}

			ToxinShard: {
				DisplayName: Toxin Shard
				Tooltip: A fragment of jungle creatures
			}

			UndeadShard: {
				DisplayName: Undead Shard
				Tooltip: A fragment of undead creatures
			}

			WaterShard: {
				DisplayName: Water Shard
				Tooltip: A fragment of water creatures
			}

			RubybeadHerb: {
				DisplayName: Rubybead Herb
				Tooltip: A mystical object containing an unknown force
			}

			DewofHerbs: {
				DisplayName: Dew of Herbs
				Tooltip: A mystical object containing an unknown force
			}

			DewOrb: {
				DisplayName: Dew Orb
				Tooltip: Substance found inside some beast's body
			}

			ElementDust: {
				DisplayName: Element Dust
				Tooltip: Compound of the five elements
			}

			ElementDiamond: {
				DisplayName: Element Diamond
				Tooltip: Compound of the five elements
			}

			MysticalClaw: {
				DisplayName: Mystical Claw
				Tooltip: Part of a beast's body
			}

			MysticalTotem: {
				DisplayName: Mystical Totem
				Tooltip: Part of a beast's body
			}

			StrongVenom: {
				DisplayName: Strong Venom
				Tooltip: Substance found inside some beast's body
			}

			MysticalTomePage: {
				DisplayName: Mystical Tome Page
				Tooltip: Used to craft tomes
			}

			CarbonSteel: {
				DisplayName: Carbon Steel
				Tooltip: Metal used to produce tomes
			}

			FineLumber: {
				DisplayName: Fine Lumber
				Tooltip:
					'''
					Lumber used for producing tomes
					'Very fine!'
					'''
			}

			Gravel: {
				DisplayName: Gravel
				Tooltip: Polish used to produce tomes
			}

			Sandstone: {
				DisplayName: Sandstone
				Tooltip: Finish used to produce tomes
			}

			MysteriousPage: {
				DisplayName: Mysterious Page
				Tooltip: It contains unknown symbols
			}

			ScrollofTome: {
				DisplayName: Scroll of Tome
				Tooltip: Vital in the creation of powerful tomes
			}

			BronzeOre: {
				DisplayName: Bronze Ore
				Tooltip: ""
			}

			NickelOre: {
				DisplayName: Nickel Ore
				Tooltip: ""
			}

			ZincOre: {
				DisplayName: Zinc Ore
				Tooltip: ""
			}

			BismuthOre: {
				DisplayName: Bismuth Ore
				Tooltip: ""
			}

			BronzeBar: {
				DisplayName: Bronze Bar
				Tooltip: ""
			}

			NickelBar: {
				DisplayName: Nickel Bar
				Tooltip: ""
			}

			ZincBar: {
				DisplayName: Zinc Bar
				Tooltip: ""
			}

			BismuthBar: {
				DisplayName: Bismuth Bar
				Tooltip: ""
			}

			EnchantedBar: {
				DisplayName: Enchanted Bar
				Tooltip: ""
			}

			OsmiumBar: {
				DisplayName: Osmium Bar
				Tooltip: ""
			}

			OsmiumOre: {
				DisplayName: Osmium Ore
				Tooltip: ""
			}

			DesertFeather: {
				DisplayName: Desert Feather
				Tooltip: ""
			}

			RhodiumPickaxe: {
				DisplayName: Rhodium Pickaxe
				Tooltip: Can mine Hellstone
			}

			OsmiumPickaxe: {
				DisplayName: Osmium Pickaxe
				Tooltip: Can mine Hellstone
			}

			IridiumPickaxe: {
				DisplayName: Iridium Pickaxe
				Tooltip: Can mine Hellstone
			}

			OsmiumGreatsword: {
				DisplayName: Osmium Greatsword
				Tooltip: ""
			}

			OsmiumHelmet: {
				DisplayName: Osmium Helmet
				Tooltip:
					'''
					12% increased ranged damage
					Increases maximum mana by 40
					'''
			}

			OsmiumJerkin: {
				DisplayName: Osmium Jerkin
				Tooltip: 12% increased melee damage and speed
			}

			OsmiumTreads: {
				DisplayName: Osmium Treads
				Tooltip: 12% increased magic damage
			}

			OsmiumHamaxe: {
				DisplayName: Osmium Hamaxe
				Tooltip: ""
			}

			OsmiumLongbow: {
				DisplayName: Osmium Longbow
				Tooltip: ""
			}

			OsmiumBrick: {
				DisplayName: Osmium Brick
				Tooltip: ""
			}

			OsmiumBrickWallItem: {
				DisplayName: Osmium Brick Wall Item
				Tooltip: ""
			}

			RhodiumHeadgear: {
				DisplayName: Rhodium Headgear
				Tooltip:
					'''
					14% increased ranged damage
					Increases maximum mana by 40
					'''
			}

			RhodiumPlateMail: {
				DisplayName: Rhodium Plate Mail
				Tooltip: 14% increased melee damage and speed
			}

			RhodiumGreaves: {
				DisplayName: Rhodium Greaves
				Tooltip: 14% increased magic damage
			}

			AncientTitaniumHeadgear: {
				DisplayName: Ancient Titanium Headgear
				Tooltip:
					'''
					14% increased ranged damage
					Increases maximum mana by 40
					'''
			}

			AncientTitaniumPlateMail: {
				DisplayName: Ancient Titanium Plate Mail
				Tooltip: 14% increased melee damage and speed
			}

			AncientTitaniumGreaves: {
				DisplayName: Ancient Titanium Greaves
				Tooltip: 14% increased magic damage
			}

			IridiumHat: {
				DisplayName: Iridium Hat
				Tooltip:
					'''
					11% increased melee damage and speed
					11% increased ranged damage
					'''
			}

			IridiumPlateMail: {
				DisplayName: Iridium Plate Mail
				Tooltip: Increases maximum mana by 40
			}

			IridiumPants: {
				DisplayName: Iridium Pants
				Tooltip: 11% increased magic damage
			}

			BloodshotLens: {
				DisplayName: Bloodshot Lens
				Tooltip: ""
			}

			SpawnTool: {
				DisplayName: Spawn Tool
				Tooltip: ""
			}

			AdamantiteSlimeBanner: {
				DisplayName: Adamantite Slime Banner
				Tooltip: Nearby players get a bonus against: Adamantite Slime
			}

			BloodshotEyeBanner: {
				DisplayName: Bloodshot Eye Banner
				Tooltip: Nearby players get a bonus against: Bloodshot Eye
			}

			FallenHeroBanner: {
				DisplayName: Fallen Hero Banner
				Tooltip: Nearby players get a bonus against: Fallen Hero
			}

			AegisHalloworBanner: {
				DisplayName: Aegis Hallowor Banner
				Tooltip: ""
			}

			ArmoredHellTortoiseBanner: {
				DisplayName: Armored Hell Tortoise Banner
				Tooltip: ""
			}

			ArmoredWraithBanner: {
				DisplayName: Armored Wraith Banner
				Tooltip: ""
			}

			BactusBanner: {
				DisplayName: Bactus Banner
				Tooltip: ""
			}

			BismuthSlimeBanner: {
				DisplayName: Bismuth Slime Banner
				Tooltip: ""
			}

			BlazeBanner: {
				DisplayName: Blaze Banner
				Tooltip: ""
			}

			BombSkeletonBanner: {
				DisplayName: Bomb Skeleton Banner
				Tooltip: ""
			}

			BronzeSlimeBanner: {
				DisplayName: Bronze Slime Banner
				Tooltip: ""
			}

			CaesiumBruteBanner: {
				DisplayName: Caesium Brute Banner
				Tooltip: ""
			}

			CaesiumSeekerBanner: {
				DisplayName: Caesium Seeker Banner
				Tooltip: ""
			}

			CaesiumStalkerBanner: {
				DisplayName: Caesium Stalker Banner
				Tooltip: ""
			}

			CloudBatBanner: {
				DisplayName: Cloud Bat Banner
				Tooltip: ""
			}

			CobaltSlimeBanner: {
				DisplayName: Cobalt Slime Banner
				Tooltip: ""
			}

			CometTailBanner: {
				DisplayName: Comet Tail Banner
				Tooltip: ""
			}

			CopperSlimeBanner: {
				DisplayName: Copper Slime Banner
				Tooltip: ""
			}

			CougherBanner: {
				DisplayName: Cougher Banner
				Tooltip: ""
			}

			CrystalBonesBanner: {
				DisplayName: Crystal Bones Banner
				Tooltip: ""
			}

			CrystalSpectreBanner: {
				DisplayName: Crystal Spectre Banner
				Tooltip: ""
			}

			CursedFlamerBanner: {
				DisplayName: Cursed Flamer Banner
				Tooltip: ""
			}

			CursedMagmaSkeletonBanner: {
				DisplayName: Cursed Magma Skeleton Banner
				Tooltip: ""
			}

			CursedScepterBanner: {
				DisplayName: Cursed Scepter Banner
				Tooltip: ""
			}

			DarkMatterSlimeBanner: {
				DisplayName: Dark Matter Slime Banner
				Tooltip: ""
			}

			DragonflyBanner: {
				DisplayName: Dragonfly Banner
				Tooltip: ""
			}

			DurataniumSlimeBanner: {
				DisplayName: Duratanium Slime Banner
				Tooltip: ""
			}

			EctoHandBanner: {
				DisplayName: Ecto Hand Banner
				Tooltip: ""
			}

			EctosphereBanner: {
				DisplayName: Ectosphere Banner
				Tooltip: ""
			}

			EvilVultureBanner: {
				DisplayName: Evil Vulture Banner
				Tooltip: ""
			}

			EyeBonesBanner: {
				DisplayName: Eye Bones Banner
				Tooltip: ""
			}

			GargoyleBanner: {
				DisplayName: Gargoyle Banner
				Tooltip: ""
			}

			GoldSlimeBanner: {
				DisplayName: Gold Slime Banner
				Tooltip: ""
			}

			GrossyFloatBanner: {
				DisplayName: Grossy Float Banner
				Tooltip: ""
			}

			GuardianCorruptorBanner: {
				DisplayName: Guardian Corruptor Banner
				Tooltip: ""
			}

			HalloworBanner: {
				DisplayName: Hallowor Banner
				Tooltip: ""
			}

			HellboundLizardBanner: {
				DisplayName: Hellbound Lizard Banner
				Tooltip: ""
			}

			IckslimeBanner: {
				DisplayName: Ickslime Banner
				Tooltip: ""
			}

			ImpactWizardBanner: {
				DisplayName: Impact Wizard Banner
				Tooltip: ""
			}

			IrateBonesBanner: {
				DisplayName: Irate Bones Banner
				Tooltip: ""
			}

			IridiumSlimeBanner: {
				DisplayName: Iridium Slime Banner
				Tooltip: ""
			}

			IronSlimeBanner: {
				DisplayName: Iron Slime Banner
				Tooltip: ""
			}

			JuggernautBruteBanner: {
				DisplayName: Juggernaut Brute Banner
				Tooltip: ""
			}

			JuggernautSorcererBanner: {
				DisplayName: Juggernaut Sorcerer Banner
				Tooltip: ""
			}

			JuggernautSwordsmanBanner: {
				DisplayName: Juggernaut Swordsman Banner
				Tooltip: ""
			}

			LeadSlimeBanner: {
				DisplayName: Lead Slime Banner
				Tooltip: ""
			}

			MatterManBanner: {
				DisplayName: Matter Man Banner
				Tooltip: ""
			}

			MechanicalDiggerBanner: {
				DisplayName: Mechanical Digger Banner
				Tooltip: ""
			}

			MimeBanner: {
				DisplayName: Mime Banner
				Tooltip: ""
			}

			MythrilSlimeBanner: {
				DisplayName: Mythril Slime Banner
				Tooltip: ""
			}

			NaquadahSlimeBanner: {
				DisplayName: Naquadah Slime Banner
				Tooltip: ""
			}

			NickelSlimeBanner: {
				DisplayName: Nickel Slime Banner
				Tooltip: ""
			}

			OrichalcumSlimeBanner: {
				DisplayName: Orichalcum Slime Banner
				Tooltip: ""
			}

			OsmiumSlimeBanner: {
				DisplayName: Osmium Slime Banner
				Tooltip: ""
			}

			PalladiumSlimeBanner: {
				DisplayName: Palladium Slime Banner
				Tooltip: ""
			}

			PlatinumSlimeBanner: {
				DisplayName: Platinum Slime Banner
				Tooltip: ""
			}

			PoisonDartFrogBanner: {
				DisplayName: Poison Dart Frog Banner
				Tooltip: ""
			}

			PyrasiteBanner: {
				DisplayName: Pyrasite Banner
				Tooltip: ""
			}

			QuickCaribeBanner: {
				DisplayName: Quick Caribe Banner
				Tooltip: ""
			}

			RafflesiaBanner: {
				DisplayName: Rafflesia Banner
				Tooltip: ""
			}

			RedAegisBonesBanner: {
				DisplayName: Red Aegis Bones Banner
				Tooltip: ""
			}

			RhodiumSlimeBanner: {
				DisplayName: Rhodium Slime Banner
				Tooltip: ""
			}

			SilverSlimeBanner: {
				DisplayName: Silver Slime Banner
				Tooltip: ""
			}

			TinSlimeBanner: {
				DisplayName: Tin Slime Banner
				Tooltip: ""
			}

			TitaniumSlimeBanner: {
				DisplayName: Titanium Slime Banner
				Tooltip: ""
			}

			TropicalSlimeBanner: {
				DisplayName: Tropical Slime Banner
				Tooltip: ""
			}

			TroxiniumSlimeBanner: {
				DisplayName: Troxinium Slime Banner
				Tooltip: ""
			}

			TungstenSlimeBanner: {
				DisplayName: Tungsten Slime Banner
				Tooltip: ""
			}

			UnstableAnomalyBanner: {
				DisplayName: Unstable Anomaly Banner
				Tooltip: ""
			}

			UnvolanditeMiteBanner: {
				DisplayName: Unvolandite Mite Banner
				Tooltip: ""
			}

			ValkyrieBanner: {
				DisplayName: Valkyrie Banner
				Tooltip: ""
			}

			VampireHarpyBanner: {
				DisplayName: Vampire Harpy Banner
				Tooltip: ""
			}

			VorazylcumMiteBanner: {
				DisplayName: Vorazylcum Mite Banner
				Tooltip: ""
			}

			ZincSlimeBanner: {
				DisplayName: Zinc Slime Banner
				Tooltip: ""
			}

			BloodBarrage: {
				DisplayName: Blood Barrage
				Tooltip:
					'''
					Uses 4 life
					Returns life on hit
					'''
			}

			Beak: {
				DisplayName: Beak
				Tooltip: ""
			}

			DesertLongSword: {
				DisplayName: Desert Long Sword
				Tooltip: ""
			}

			SanguineKatana: {
				DisplayName: Sanguine Katana
				Tooltip:
					'''
					Uses 2 life 
					Returns life on hit
					'''
			}

			PandemiteBar: {
				DisplayName: Pandemite Bar
				Tooltip: ""
			}

			Booger: {
				DisplayName: Booger
				Tooltip: ""
			}

			PandemiteOre: {
				DisplayName: Pandemite Ore
				Tooltip: ""
			}

			YuckyBit: {
				DisplayName: Yucky Bit
				Tooltip: ""
			}

			ApocalyptusWood: {
				DisplayName: Apocalyptus Wood
				Tooltip: ""
			}

			BismuthBrick: {
				DisplayName: Bismuth Brick
				Tooltip: ""
			}

			BleachedEbony: {
				DisplayName: Bleached Ebony
				Tooltip: ""
			}

			BronzeBrick: {
				DisplayName: Bronze Brick
				Tooltip: ""
			}

			ChunkstoneBlock: {
				DisplayName: Chunkstone Block
				Tooltip: ""
			}

			Coughwood: {
				DisplayName: Coughwood
				Tooltip: ""
			}

			NickelBrick: {
				DisplayName: Nickel Brick
				Tooltip: ""
			}

			ZincBrick: {
				DisplayName: Zinc Brick
				Tooltip: ""
			}

			BlackWhetstone: {
				DisplayName: Black Whetstone
				Tooltip: Increases melee armor penetration by 10
			}

			BloodyWhetstone: {
				DisplayName: Bloody Whetstone
				Tooltip: Melee attacks inflict bleeding
			}

			BloodyNecklace: {
				DisplayName: Bloody Necklace
				Tooltip: Melee attacks inflict bleeding and 15 increased armor penetration
			}

			DesertLongsword: {
				DisplayName: Desert Longsword
				Tooltip: ""
			}

			SliththroatNecklace: {
				DisplayName: Sliththroat Necklace
				Tooltip: ""
			}

			EnchantedShuriken: {
				DisplayName: Enchanted Shuriken
				Tooltip: ""
			}

			SlitthroatNecklace: {
				DisplayName: Slitthroat Necklace
				Tooltip: ""
			}

			DragonOrb: {
				DisplayName: Dragon Orb
				Tooltip: ""
			}

			TomeForge: {
				DisplayName: Tome Forge
				Tooltip: ""
			}

			FlightTimeScroll: {
				DisplayName: Flight Time Scroll
				Tooltip: Unlocks stamina flight time restoration
			}

			RocketJumpScroll: {
				DisplayName: Rocket Jump Scroll
				Tooltip: Unlocks stamina rocket humping
			}

			TeleportScroll: {
				DisplayName: Teleport Scroll
				Tooltip: Unlocks stamina teleport
			}

			StaminaCrystal: {
				DisplayName: Stamina Crystal
				Tooltip: Permanently increases maximum stamina by 30
			}

			ChaosDust: {
				DisplayName: Chaos Dust
				Tooltip: ""
			}

			LesserStaminaPotion: {
				DisplayName: Lesser Stamina Potion
				Tooltip: Restores 35 stamina
			}

			StaminaPotion: {
				DisplayName: Stamina Potion
				Tooltip: Restores 55 stamina
			}

			GreaterStaminaPotion: {
				DisplayName: Greater Stamina Potion
				Tooltip: Restores 95 stamina
			}

			SuperStaminaPotion: {
				DisplayName: Super Stamina Potion
				Tooltip: Restores 120 stamina
			}

			BismuthChainmail: {
				DisplayName: Bismuth Chainmail
				Tooltip: ""
			}

			BismuthGreaves: {
				DisplayName: Bismuth Greaves
				Tooltip: ""
			}

			BismuthHelmet: {
				DisplayName: Bismuth Helmet
				Tooltip: ""
			}

			BronzeChainmail: {
				DisplayName: Bronze Chainmail
				Tooltip: ""
			}

			BronzeGreaves: {
				DisplayName: Bronze Greaves
				Tooltip: ""
			}

			BronzeHelmet: {
				DisplayName: Bronze Helmet
				Tooltip: ""
			}

			NickelChainmail: {
				DisplayName: Nickel Chainmail
				Tooltip: ""
			}

			NickelGreaves: {
				DisplayName: Nickel Greaves
				Tooltip: ""
			}

			NickelHelmet: {
				DisplayName: Nickel Helmet
				Tooltip: ""
			}

			ZincChainmail: {
				DisplayName: Zinc Chainmail
				Tooltip: ""
			}

			ZincGreaves: {
				DisplayName: Zinc Greaves
				Tooltip: ""
			}

			ZincHelmet: {
				DisplayName: Zinc Helmet
				Tooltip: ""
			}

			BrimstoneBlock: {
				DisplayName: Brimstone Block
				Tooltip: ""
			}

			BismuthAxe: {
				DisplayName: Bismuth Axe
				Tooltip: ""
			}

			BismuthHammer: {
				DisplayName: Bismuth Hammer
				Tooltip: ""
			}

			BismuthPickaxe: {
				DisplayName: Bismuth Pickaxe
				Tooltip: ""
			}

			BronzeAxe: {
				DisplayName: Bronze Axe
				Tooltip: ""
			}

			BronzeHammer: {
				DisplayName: Bronze Hammer
				Tooltip: ""
			}

			BronzePickaxe: {
				DisplayName: Bronze Pickaxe
				Tooltip: ""
			}

			NickelAxe: {
				DisplayName: Nickel Axe
				Tooltip: ""
			}

			NickelHammer: {
				DisplayName: Nickel Hammer
				Tooltip: ""
			}

			NickelPickaxe: {
				DisplayName: Nickel Pickaxe
				Tooltip: ""
			}

			ZincAxe: {
				DisplayName: Zinc Axe
				Tooltip: ""
			}

			ZincHammer: {
				DisplayName: Zinc Hammer
				Tooltip: ""
			}

			ZincPickaxe: {
				DisplayName: Zinc Pickaxe
				Tooltip: ""
			}

			BismuthBroadsword: {
				DisplayName: Bismuth Broadsword
				Tooltip: ""
			}

			BismuthShortsword: {
				DisplayName: Bismuth Shortsword
				Tooltip: ""
			}

			BronzeBroadsword: {
				DisplayName: Bronze Broadsword
				Tooltip: ""
			}

			BronzeShortsword: {
				DisplayName: Bronze Shortsword
				Tooltip: ""
			}

			NickelBroadsword: {
				DisplayName: Nickel Broadsword
				Tooltip: ""
			}

			NickelShortsword: {
				DisplayName: Nickel Shortsword
				Tooltip: ""
			}

			ZincBroadsword: {
				DisplayName: Zinc Broadsword
				Tooltip: ""
			}

			ZincShortsword: {
				DisplayName: Zinc Shortsword
				Tooltip: ""
			}

			BismuthBow: {
				DisplayName: Bismuth Bow
				Tooltip: ""
			}

			BronzeBow: {
				DisplayName: Bronze Bow
				Tooltip: ""
			}

			NickelBow: {
				DisplayName: Nickel Bow
				Tooltip: ""
			}

			ZincBow: {
				DisplayName: Zinc Bow
				Tooltip: ""
			}

			IridiumBar: {
				DisplayName: Iridium Bar
				Tooltip: ""
			}

			RhodiumBar: {
				DisplayName: Rhodium Bar
				Tooltip: ""
			}

			IridiumOre: {
				DisplayName: Iridium Ore
				Tooltip: ""
			}

			RhodiumOre: {
				DisplayName: Rhodium Ore
				Tooltip: ""
			}

			IridiumBrick: {
				DisplayName: Iridium Brick
				Tooltip: ""
			}

			RhodiumBrick: {
				DisplayName: Rhodium Brick
				Tooltip: ""
			}

			IridiumHamaxe: {
				DisplayName: Iridium Hamaxe
				Tooltip: ""
			}

			RhodiumHamaxe: {
				DisplayName: Rhodium Hamaxe
				Tooltip: ""
			}

			IridiumGreatsword: {
				DisplayName: Iridium Greatsword
				Tooltip: ""
			}

			RhodiumGreatsword: {
				DisplayName: Rhodium Greatsword
				Tooltip: ""
			}

			IridiumLongbow: {
				DisplayName: Iridium Longbow
				Tooltip: ""
			}

			RhodiumLongbow: {
				DisplayName: Rhodium Longbow
				Tooltip: ""
			}

			VertexOfExcalibur: {
				DisplayName: Vertex of Excalibur
				Tooltip:
					'''
					Deals more damage to enemies affected by a debuff
					'The unification of dark and light'
					'''
			}

			CrystalUnity: {
				DisplayName: Crystal Unity
				Tooltip:
					'''
					'The power of chaos vanquishes your enemies'
					[c/C39FDD:10th Anniversary Contest Winner - FractureACBF]
					'''
			}

			VenomSpike: {
				DisplayName: Venom Spike
				Tooltip: ""
			}

			PeridotStaff: {
				DisplayName: Peridot Staff
				Tooltip: ""
			}

			TourmalineStaff: {
				DisplayName: Tourmaline Staff
				Tooltip: ""
			}

			ZirconStaff: {
				DisplayName: Zircon Staff
				Tooltip: ""
			}

			Freezethrower: {
				DisplayName: Freezethrower
				Tooltip: Uses gel for ammo
			}

			DesertBeakBossBag: {
				DisplayName: Treasure Bag (Desert Beak)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			DesertBeakMask: {
				DisplayName: Desert Beak Mask
				Tooltip: ""
			}

			TheBeak: {
				DisplayName: The Beak
				Tooltip: ""
			}
		}

		Projectiles: {
			AeonBeam.DisplayName: Aeon's Eternity
			AeonStar.DisplayName: Aeon Constellation
			AeonExplosion.DisplayName: Aeon Constellation
			DarklightLanceProjectile.DisplayName: Darklight Lance
			BloodshotShot.DisplayName: Bloodshot Shot
			BloodBlob.DisplayName: Blood Blob
			BloodyArrow.DisplayName: Bloody Arrow
			Sporalash.DisplayName: Sporalash
			Moonfury.DisplayName: Moonfury
			GlacierBall.DisplayName: Glacier Ball
			JungleFire.DisplayName: Jungle Fire
			IceNote.DisplayName: Ice Note
			DesertLongswordSandstorm.DisplayName: Desert Longsword Sandstorm
			PointingLaser.DisplayName: Pointing Laser
			EnchantedShuriken.DisplayName: Enchanted Shuriken
			BismuthShortsword.DisplayName: Bismuth Shortsword
			BronzeShortsword.DisplayName: Bronze Shortsword
			NickelShortsword.DisplayName: Nickel Shortsword
			ZincShortsword.DisplayName: Zinc Shortsword
			SanguineKatanaSlash.DisplayName: Sanguine Katana
			VertexSlash.DisplayName: Vertex of Excalibur
			AmberShard.DisplayName: Amber Shard
			AmethystShard.DisplayName: Amethyst Shard
			DiamondShard.DisplayName: Diamond Shard
			EmeraldShard.DisplayName: Emerald Shard
			PeridotShard.DisplayName: Peridot Shard
			RubyShard.DisplayName: Ruby Shard
			SapphireShard.DisplayName: Sapphire Shard
			TopazShard.DisplayName: Topaz Shard
			TourmalineShard.DisplayName: Tourmaline Shard
			ZirconShard.DisplayName: Zircon Shard
			PeridotBolt.DisplayName: Peridot Bolt
			TourmalineBolt.DisplayName: Tourmaline Bolt
			ZirconBolt.DisplayName: Zircon Bolt
			Freezethrower.DisplayName: Freezethrower
			Bone1.DisplayName: Bone Rib
			Bone2.DisplayName: Rib Cage
			Bone3.DisplayName: Femur
			Bone4.DisplayName: Skull
			VultureEgg.DisplayName: Vulture Egg
		}

		NPCs: {
			FallenHero.DisplayName: Fallen Hero
			BloodshotEye.DisplayName: Bloodshot Eye
			OreSlime.DisplayName: Ore Slime
			Blaze.DisplayName: Blaze
			BlazeOrb.DisplayName: Blaze Orb
			DesertBeak.DisplayName: Desert Beak
		}

		Buffs: {
			Bleeding: {
				DisplayName: Bleeding
				Description: Losing life
			}

			AmethystShardBuff: {
				DisplayName: Defense Up
				Description: Defense is increased by 6
			}

			RubyShardBuff: {
				DisplayName: Armor Penetration Up
				Description: Armor penetration is increased by 5
			}

			SapphireShardBuff: {
				DisplayName: Magic Damage Up
				Description: Magic damage is increased by 8%
			}

			StaminaDrain: {
				DisplayName: Stamina Sickness
				Description: Stamina usage is increased by
			}
		}

		Tiles: {
			MonsterBanner.MapEntry: Banner
			PlacedBars.MapEntry: Placed Bar
			Boltstone.MapEntry: Boltstone
			Heartstone.MapEntry: Heartstone
			Starstone.MapEntry: Starstone
			Peridot.MapEntry: Peridot
			Tourmaline.MapEntry: Tourmaline
			Zircon.MapEntry: Zircon
		}
	}
}