
Mods: {
	ExxoAvalonOrigins: {
		Items: {
			AeonsEternity: {
				DisplayName: Aeons Eternity
				Tooltip: Occasionally fires an exploding constellation.
			}

			ResearchEverything: {
				DisplayName: Research Everything
				Tooltip: Researches everything, after you have knowledge it'll only learn modded items.
			}

			DarklightLance: {
				DisplayName: Darklight Lance
				Tooltip: ""
			}

			MinersSword: {
				DisplayName: Miner's Sword
				Tooltip: ""
			}

			MediationsFlame: {
				DisplayName: Mediation's Flame
				Tooltip:
					'''
					Tome
					+5% magic damage, -10% mana cost
					+60 mana
					'''
			}

			BagofBlood: {
				DisplayName: Bag of Blood
				Tooltip:
					'''
					Blood particles cover you when you move
					Works in the vanity slot
					'''
			}

			BagofFire: {
				DisplayName: Bag of Fire
				Tooltip:
					'''
					Flame particles cover you when you move
					Works in the vanity slot
					'''
			}

			BagofShadows: {
				DisplayName: Bag of Shadows
				Tooltip:
					'''
					Shadow particles cover you when you move
					Works in the vanity slot
					'''
			}

			BandofSlime: {
				DisplayName: Band of Slime
				Tooltip:
					'''
					Reduces damage taken by 5% and negates fall damage
					All tiles are slippery
					'''
			}

			BloodstainedHelmet: {
				DisplayName: Bloodstained Helmet
				Tooltip: ""
			}

			BloodstainedChestplate: {
				DisplayName: Bloodstained Chestplate
				Tooltip: ""
			}

			BloodstainedGreaves: {
				DisplayName: Bloodstained Greaves
				Tooltip: ""
			}

			LifeDew: {
				DisplayName: Life Dew
				Tooltip: ""
			}

			OddFertilizer: {
				DisplayName: Odd Fertilizer
				Tooltip: Summons Plantera
			}

			DullingTotem: {
				DisplayName: Dulling Totem
				Tooltip: Provides life regeneration
			}

			BreezeShard: {
				DisplayName: Breeze Shard
				Tooltip: A fragment of flying creatures
			}

			CorruptShard: {
				DisplayName: Corrupt Shard
				Tooltip: A fragment of evil creatures
			}

			EarthShard: {
				DisplayName: Earth Shard
				Tooltip: A fragment of earthen creatures
			}

			FireShard: {
				DisplayName: Fire Shard
				Tooltip: A fragment of fiery creatures
			}

			FrostShard: {
				DisplayName: Frost Shard
				Tooltip: A fragment of icy creatures
			}

			ToxinShard: {
				DisplayName: Toxin Shard
				Tooltip: A fragment of jungle creatures
			}

			UndeadShard: {
				DisplayName: Undead Shard
				Tooltip: A fragment of undead creatures
			}

			WaterShard: {
				DisplayName: Water Shard
				Tooltip: A fragment of water creatures
			}

			RubybeadHerb: {
				DisplayName: Rubybead Herb
				Tooltip: A mystical object containing an unknown force
			}

			OsmiumBar: {
				DisplayName: Osmium Bar
				Tooltip: ""
			}

			OsmiumOre: {
				DisplayName: Osmium Ore
				Tooltip: ""
			}

			DesertFeather: {
				DisplayName: Desert Feather
				Tooltip: ""
			}

			OsmiumPickaxe: {
				DisplayName: Osmium Pickaxe
				Tooltip: Can mine hellstone.
			}

			OsmiumGreatsword: {
				DisplayName: Osmium Greatsword
				Tooltip: ""
			}

			OsmiumHelmet: {
				DisplayName: Osmium Helmet
				Tooltip:
					'''
					12% increased ranged damage
					Increases maximum mana by 40
					'''
			}

			OsmiumJerkin: {
				DisplayName: Osmium Jerkin
				Tooltip: 12% increased melee damage and speed
			}

			OsmiumTreads: {
				DisplayName: Osmium Treads
				Tooltip: 12% increased magic damage
			}

			OsmiumHamaxe: {
				DisplayName: Osmium Hamaxe
				Tooltip: ""
			}

			OsmiumLongbow: {
				DisplayName: Osmium Longbow
				Tooltip: ""
			}

			OsmiumBrick: {
				DisplayName: Osmium Brick
				Tooltip: ""
			}

			OsmiumBrickWallItem: {
				DisplayName: Osmium Brick Wall Item
				Tooltip: ""
			}

			BloodshotLens: {
				DisplayName: Bloodshot Lens
				Tooltip: ""
			}

			SpawnTool: {
				DisplayName: Spawn Tool
				Tooltip: ""
			}
		}

		Projectiles: {
			AeonBeam.DisplayName: Aeon's Eternity
			AeonStar.DisplayName: Aeon Constellation
			AeonExplosion.DisplayName: Aeon Constellation
			DarklightLanceProjectile.DisplayName: Darklight Lance
			BloodshotShot.DisplayName: Bloodshot Shot
		}

		NPCs: {
			FallenHero.DisplayName: Fallen Hero
			BloodshotEye.DisplayName: Bloodshot Eye
		}
	}
}