
Mods: {
	ExxoAvalonOrigins: {
		Items: {
			AeonsEternity: {
				DisplayName: Aeons Eternity
				Tooltip: ""
			}

			ResearchEverything: {
				DisplayName: Research Everything
				Tooltip: Researches everything, after you have knowledge it'll only learn modded items.
			}

			DarklightLance: {
				DisplayName: Darklight Lance
				Tooltip: ""
			}

			MinersSword: {
				DisplayName: Miner's Sword
				Tooltip: ""
			}

			BloodstainedHelmet: {
				DisplayName: Bloodstained Helmet
				Tooltip: ""
			}

			BloodstainedChestplate: {
				DisplayName: Bloodstained Chestplate
				Tooltip: ""
			}

			BloodstainedGreaves: {
				DisplayName: Bloodstained Greaves
				Tooltip: ""
			}

			LifeDew: {
				DisplayName: Life Dew
				Tooltip: ""
			}

			OddFertilizer: {
				DisplayName: Odd Fertilizer
				Tooltip: ""
			}
		}

		Projectiles: {
			AeonBeam.DisplayName: Aeon Beam
			AeonStar.DisplayName: Aeon Star
			AeonExplosion.DisplayName: Aeon Explosion
			DarklightLanceProjectile.DisplayName: Darklight Lance Projectile
		}
	}
}