
Mods: {
	ExxoAvalonOrigins: {
		CommonItemTooltip.TomeMaterial: Tome Material

		Config: {
			ItemHeader: Options

			DungeonRevert: {
				Label: Dungeon Generation Revert
				Tooltip: Reverts the normal Dungeon generation to pre-1.4
			}

			VanillaTextureReplacement: {
				Label: Vanilla Texture Replacement
				Tooltip: Changes some vanilla textures (DOES NOTHING YET)
			}

			Renames: {
				Label: Vanilla Item Renames
				Tooltip: Renames some vanilla items
			}

			Screenshake: {
				Label: No Screenshake
				Tooltip: Disables any effects that shake the screen. (DOES NOTHING YET)
			}
		}

		Items: {
			AeonsEternity: {
				DisplayName: Aeons Eternity
				Tooltip: Occasionally fires an exploding constellation
			}

			FlowerofTheJungle: {
				DisplayName: Flower of The Jungle
				Tooltip: ""
			}

			FrozenLyre: {
				DisplayName: Frozen Lyre
				Tooltip: ""
			}

			GlacierStaff: {
				DisplayName: Glacier Staff
				Tooltip: Shoots a fragile ball of ice
			}

			BlahsPicksawTierII: {
				DisplayName: Blah's Picksaw (Tier II)
				Tooltip: The user can mine at warp speed
			}

			Catalyzer: {
				DisplayName: Catalyzer
				Tooltip: Used to convert items to their counterparts
			}

			Sporalash: {
				DisplayName: Sporalash
				Tooltip: Has a chance to poison
			}

			Moonfury: {
				DisplayName: Moonfury
				Tooltip: ""
			}

			Boltstone: {
				DisplayName: Boltstone
				Tooltip: ""
			}

			Heartstone: {
				DisplayName: Heartstone
				Tooltip: ""
			}

			Starstone: {
				DisplayName: Starstone
				Tooltip: ""
			}

			Peridot: {
				DisplayName: Peridot
				Tooltip: ""
			}

			Tourmaline: {
				DisplayName: Tourmaline
				Tooltip: ""
			}

			Zircon: {
				DisplayName: Zircon
				Tooltip: ""
			}

			BoltstoneBrick: {
				DisplayName: Boltstone Brick
				Tooltip: ""
			}

			HeartstoneBrick: {
				DisplayName: Heartstone Brick
				Tooltip: ""
			}

			BloodyArrow: {
				DisplayName: Bloody Arrow
				Tooltip: ""
			}

			ResearchEverything: {
				DisplayName: Research Everything
				Tooltip: Researches everything, after you have knowledge it'll only learn modded items
			}

			DarklightLance: {
				DisplayName: Darklight Lance
				Tooltip: ""
			}

			MinersSword: {
				DisplayName: Miner's Sword
				Tooltip: ""
			}

			PointingLaser: {
				DisplayName: Pointing Laser
				Tooltip:
					'''
					Used for crafting the Eye of Oblivion
					Can be pointed
					Beam changes color based on your team
					'''
			}

			MediationsFlame: {
				DisplayName: Mediation's Flame
				Tooltip:
					'''
					Tome
					+5% magic damage, -10% mana cost
					+60 mana
					'''
			}

			PortablePylon: {
				DisplayName: Portable Pylon
				Tooltip:
					'''
					Teleports you to the last saved location
					Right click to set a waypoint at your current location
					Maximum of 1 saved location
					'''
			}

			AmethystAmulet: {
				DisplayName: Amethyst Amulet
				Tooltip: 5% increased magic damage
			}

			DiamondAmulet: {
				DisplayName: Diamond Amulet
				Tooltip: ""
			}

			EmeraldAmulet: {
				DisplayName: Emerald Amulet
				Tooltip: 5% increased ranged damage
			}

			PeridotAmulet: {
				DisplayName: Peridot Amulet
				Tooltip: 5% increased summon damage
			}

			RubyAmulet: {
				DisplayName: Ruby Amulet
				Tooltip: Increases maximum life by 40
			}

			SapphireAmulet: {
				DisplayName: Sapphire Amulet
				Tooltip: Increases maximum mana by 40
			}

			TopazAmulet: {
				DisplayName: Topaz Amulet
				Tooltip: 5% increased melee damage
			}

			TourmalineAmulet: {
				DisplayName: Tourmaline Amulet
				Tooltip: 5% increased critical strike chance
			}

			ZirconAmulet: {
				DisplayName: Zircon Amulet
				Tooltip: 5% increased critical strike damage
			}

			AmuletofPower: {
				DisplayName: Amulet of Power
				Tooltip: Increases all stats
			}

			BagofBlood: {
				DisplayName: Bag of Blood
				Tooltip:
					'''
					Blood particles cover you when you move
					Works in the vanity slot
					'''
			}

			BagofFire: {
				DisplayName: Bag of Fire
				Tooltip:
					'''
					Flame particles cover you when you move
					Works in the vanity slot
					'''
			}

			BagofShadows: {
				DisplayName: Bag of Shadows
				Tooltip:
					'''
					Shadow particles cover you when you move
					Works in the vanity slot
					'''
			}

			BandofSlime: {
				DisplayName: Band of Slime
				Tooltip:
					'''
					Reduces damage taken by 5% and negates fall damage
					All tiles are slippery
					'''
			}

			TeamMirror: {
				DisplayName: Team Mirror
				Tooltip:
					'''
					Teleports you to a team member in multiplayer
					Can also be used as a magic mirror
					'''
			}

			BloodstainedHelmet: {
				DisplayName: Bloodstained Helmet
				Tooltip: ""
			}

			BloodstainedChestplate: {
				DisplayName: Bloodstained Chestplate
				Tooltip: ""
			}

			BloodstainedGreaves: {
				DisplayName: Bloodstained Greaves
				Tooltip: ""
			}

			LifeDew: {
				DisplayName: Life Dew
				Tooltip: ""
			}

			OddFertilizer: {
				DisplayName: Odd Fertilizer
				Tooltip: Summons Plantera
			}

			DullingTotem: {
				DisplayName: Dulling Totem
				Tooltip: Provides life regeneration
			}

			BreezeShard: {
				DisplayName: Breeze Shard
				Tooltip: A fragment of flying creatures
			}

			CorruptShard: {
				DisplayName: Corrupt Shard
				Tooltip: A fragment of evil creatures
			}

			EarthShard: {
				DisplayName: Earth Shard
				Tooltip: A fragment of earthen creatures
			}

			FireShard: {
				DisplayName: Fire Shard
				Tooltip: A fragment of fiery creatures
			}

			FrostShard: {
				DisplayName: Frost Shard
				Tooltip: A fragment of icy creatures
			}

			ToxinShard: {
				DisplayName: Toxin Shard
				Tooltip: A fragment of jungle creatures
			}

			UndeadShard: {
				DisplayName: Undead Shard
				Tooltip: A fragment of undead creatures
			}

			WaterShard: {
				DisplayName: Water Shard
				Tooltip: A fragment of water creatures
			}

			RubybeadHerb: {
				DisplayName: Rubybead Herb
				Tooltip: A mystical object containing an unknown force
			}

			BronzeOre: {
				DisplayName: Bronze Ore
				Tooltip: ""
			}

			NickelOre: {
				DisplayName: Nickel Ore
				Tooltip: ""
			}

			ZincOre: {
				DisplayName: Zinc Ore
				Tooltip: ""
			}

			BismuthOre: {
				DisplayName: Bismuth Ore
				Tooltip: ""
			}

			BronzeBar: {
				DisplayName: Bronze Bar
				Tooltip: ""
			}

			NickelBar: {
				DisplayName: Nickel Bar
				Tooltip: ""
			}

			ZincBar: {
				DisplayName: Zinc Bar
				Tooltip: ""
			}

			BismuthBar: {
				DisplayName: Bismuth Bar
				Tooltip: ""
			}

			EnchantedBar: {
				DisplayName: Enchanted Bar
				Tooltip: ""
			}

			OsmiumBar: {
				DisplayName: Osmium Bar
				Tooltip: ""
			}

			OsmiumOre: {
				DisplayName: Osmium Ore
				Tooltip: ""
			}

			DesertFeather: {
				DisplayName: Desert Feather
				Tooltip: ""
			}

			OsmiumPickaxe: {
				DisplayName: Osmium Pickaxe
				Tooltip: Can mine hellstone.
			}

			OsmiumGreatsword: {
				DisplayName: Osmium Greatsword
				Tooltip: ""
			}

			OsmiumHelmet: {
				DisplayName: Osmium Helmet
				Tooltip:
					'''
					12% increased ranged damage
					Increases maximum mana by 40
					'''
			}

			OsmiumJerkin: {
				DisplayName: Osmium Jerkin
				Tooltip: 12% increased melee damage and speed
			}

			OsmiumTreads: {
				DisplayName: Osmium Treads
				Tooltip: 12% increased magic damage
			}

			OsmiumHamaxe: {
				DisplayName: Osmium Hamaxe
				Tooltip: ""
			}

			OsmiumLongbow: {
				DisplayName: Osmium Longbow
				Tooltip: ""
			}

			OsmiumBrick: {
				DisplayName: Osmium Brick
				Tooltip: ""
			}

			OsmiumBrickWallItem: {
				DisplayName: Osmium Brick Wall Item
				Tooltip: ""
			}

			BloodshotLens: {
				DisplayName: Bloodshot Lens
				Tooltip: ""
			}

			SpawnTool: {
				DisplayName: Spawn Tool
				Tooltip: ""
			}

			AdamantiteSlimeBanner: {
				DisplayName: Adamantite Slime Banner
				Tooltip: Nearby players get a bonus against: Adamantite Slime
			}

			BloodshotEyeBanner: {
				DisplayName: Bloodshot Eye Banner
				Tooltip: Nearby players get a bonus against: Bloodshot Eye
			}

			FallenHeroBanner: {
				DisplayName: Fallen Hero Banner
				Tooltip: Nearby players get a bonus against: Fallen Hero
			}

			AegisHalloworBanner: {
				DisplayName: Aegis Hallowor Banner
				Tooltip: ""
			}

			ArmoredHellTortoiseBanner: {
				DisplayName: Armored Hell Tortoise Banner
				Tooltip: ""
			}

			ArmoredWraithBanner: {
				DisplayName: Armored Wraith Banner
				Tooltip: ""
			}

			BactusBanner: {
				DisplayName: Bactus Banner
				Tooltip: ""
			}

			BismuthSlimeBanner: {
				DisplayName: Bismuth Slime Banner
				Tooltip: ""
			}

			BlazeBanner: {
				DisplayName: Blaze Banner
				Tooltip: ""
			}

			BombSkeletonBanner: {
				DisplayName: Bomb Skeleton Banner
				Tooltip: ""
			}

			BronzeSlimeBanner: {
				DisplayName: Bronze Slime Banner
				Tooltip: ""
			}

			CaesiumBruteBanner: {
				DisplayName: Caesium Brute Banner
				Tooltip: ""
			}

			CaesiumSeekerBanner: {
				DisplayName: Caesium Seeker Banner
				Tooltip: ""
			}

			CaesiumStalkerBanner: {
				DisplayName: Caesium Stalker Banner
				Tooltip: ""
			}

			CloudBatBanner: {
				DisplayName: Cloud Bat Banner
				Tooltip: ""
			}

			CobaltSlimeBanner: {
				DisplayName: Cobalt Slime Banner
				Tooltip: ""
			}

			CometTailBanner: {
				DisplayName: Comet Tail Banner
				Tooltip: ""
			}

			CopperSlimeBanner: {
				DisplayName: Copper Slime Banner
				Tooltip: ""
			}

			CougherBanner: {
				DisplayName: Cougher Banner
				Tooltip: ""
			}

			CrystalBonesBanner: {
				DisplayName: Crystal Bones Banner
				Tooltip: ""
			}

			CrystalSpectreBanner: {
				DisplayName: Crystal Spectre Banner
				Tooltip: ""
			}

			CursedFlamerBanner: {
				DisplayName: Cursed Flamer Banner
				Tooltip: ""
			}

			CursedMagmaSkeletonBanner: {
				DisplayName: Cursed Magma Skeleton Banner
				Tooltip: ""
			}

			CursedScepterBanner: {
				DisplayName: Cursed Scepter Banner
				Tooltip: ""
			}

			DarkMatterSlimeBanner: {
				DisplayName: Dark Matter Slime Banner
				Tooltip: ""
			}

			DragonflyBanner: {
				DisplayName: Dragonfly Banner
				Tooltip: ""
			}

			DurataniumSlimeBanner: {
				DisplayName: Duratanium Slime Banner
				Tooltip: ""
			}

			EctoHandBanner: {
				DisplayName: Ecto Hand Banner
				Tooltip: ""
			}

			EctosphereBanner: {
				DisplayName: Ectosphere Banner
				Tooltip: ""
			}

			EvilVultureBanner: {
				DisplayName: Evil Vulture Banner
				Tooltip: ""
			}

			EyeBonesBanner: {
				DisplayName: Eye Bones Banner
				Tooltip: ""
			}

			GargoyleBanner: {
				DisplayName: Gargoyle Banner
				Tooltip: ""
			}

			GoldSlimeBanner: {
				DisplayName: Gold Slime Banner
				Tooltip: ""
			}

			GrossyFloatBanner: {
				DisplayName: Grossy Float Banner
				Tooltip: ""
			}

			GuardianCorruptorBanner: {
				DisplayName: Guardian Corruptor Banner
				Tooltip: ""
			}

			HalloworBanner: {
				DisplayName: Hallowor Banner
				Tooltip: ""
			}

			HellboundLizardBanner: {
				DisplayName: Hellbound Lizard Banner
				Tooltip: ""
			}

			IckslimeBanner: {
				DisplayName: Ickslime Banner
				Tooltip: ""
			}

			ImpactWizardBanner: {
				DisplayName: Impact Wizard Banner
				Tooltip: ""
			}

			IrateBonesBanner: {
				DisplayName: Irate Bones Banner
				Tooltip: ""
			}

			IridiumSlimeBanner: {
				DisplayName: Iridium Slime Banner
				Tooltip: ""
			}

			IronSlimeBanner: {
				DisplayName: Iron Slime Banner
				Tooltip: ""
			}

			JuggernautBruteBanner: {
				DisplayName: Juggernaut Brute Banner
				Tooltip: ""
			}

			JuggernautSorcererBanner: {
				DisplayName: Juggernaut Sorcerer Banner
				Tooltip: ""
			}

			JuggernautSwordsmanBanner: {
				DisplayName: Juggernaut Swordsman Banner
				Tooltip: ""
			}

			LeadSlimeBanner: {
				DisplayName: Lead Slime Banner
				Tooltip: ""
			}

			MatterManBanner: {
				DisplayName: Matter Man Banner
				Tooltip: ""
			}

			MechanicalDiggerBanner: {
				DisplayName: Mechanical Digger Banner
				Tooltip: ""
			}

			MimeBanner: {
				DisplayName: Mime Banner
				Tooltip: ""
			}

			MythrilSlimeBanner: {
				DisplayName: Mythril Slime Banner
				Tooltip: ""
			}

			NaquadahSlimeBanner: {
				DisplayName: Naquadah Slime Banner
				Tooltip: ""
			}

			NickelSlimeBanner: {
				DisplayName: Nickel Slime Banner
				Tooltip: ""
			}

			OrichalcumSlimeBanner: {
				DisplayName: Orichalcum Slime Banner
				Tooltip: ""
			}

			OsmiumSlimeBanner: {
				DisplayName: Osmium Slime Banner
				Tooltip: ""
			}

			PalladiumSlimeBanner: {
				DisplayName: Palladium Slime Banner
				Tooltip: ""
			}

			PlatinumSlimeBanner: {
				DisplayName: Platinum Slime Banner
				Tooltip: ""
			}

			PoisonDartFrogBanner: {
				DisplayName: Poison Dart Frog Banner
				Tooltip: ""
			}

			PyrasiteBanner: {
				DisplayName: Pyrasite Banner
				Tooltip: ""
			}

			QuickCaribeBanner: {
				DisplayName: Quick Caribe Banner
				Tooltip: ""
			}

			RafflesiaBanner: {
				DisplayName: Rafflesia Banner
				Tooltip: ""
			}

			RedAegisBonesBanner: {
				DisplayName: Red Aegis Bones Banner
				Tooltip: ""
			}

			RhodiumSlimeBanner: {
				DisplayName: Rhodium Slime Banner
				Tooltip: ""
			}

			SilverSlimeBanner: {
				DisplayName: Silver Slime Banner
				Tooltip: ""
			}

			TinSlimeBanner: {
				DisplayName: Tin Slime Banner
				Tooltip: ""
			}

			TitaniumSlimeBanner: {
				DisplayName: Titanium Slime Banner
				Tooltip: ""
			}

			TropicalSlimeBanner: {
				DisplayName: Tropical Slime Banner
				Tooltip: ""
			}

			TroxiniumSlimeBanner: {
				DisplayName: Troxinium Slime Banner
				Tooltip: ""
			}

			TungstenSlimeBanner: {
				DisplayName: Tungsten Slime Banner
				Tooltip: ""
			}

			UnstableAnomalyBanner: {
				DisplayName: Unstable Anomaly Banner
				Tooltip: ""
			}

			UnvolanditeMiteBanner: {
				DisplayName: Unvolandite Mite Banner
				Tooltip: ""
			}

			ValkyrieBanner: {
				DisplayName: Valkyrie Banner
				Tooltip: ""
			}

			VampireHarpyBanner: {
				DisplayName: Vampire Harpy Banner
				Tooltip: ""
			}

			VorazylcumMiteBanner: {
				DisplayName: Vorazylcum Mite Banner
				Tooltip: ""
			}

			ZincSlimeBanner: {
				DisplayName: Zinc Slime Banner
				Tooltip: ""
			}

			BloodBarrage: {
				DisplayName: Blood Barrage
				Tooltip:
					'''
					Uses 4 life
					Returns life on hit
					'''
			}

			Beak: {
				DisplayName: Beak
				Tooltip: ""
			}

			DesertLongSword: {
				DisplayName: Desert Long Sword
				Tooltip: ""
			}

			SanguineKatana: {
				DisplayName: Sanguine Katana
				Tooltip:
					'''
					Uses 2 life 
					Returns life on hit
					'''
			}

			PandemiteBar: {
				DisplayName: Pandemite Bar
				Tooltip: ""
			}

			Booger: {
				DisplayName: Booger
				Tooltip: ""
			}

			PandemiteOre: {
				DisplayName: Pandemite Ore
				Tooltip: ""
			}

			YuckyBit: {
				DisplayName: Yucky Bit
				Tooltip: ""
			}

			ApocalyptusWood: {
				DisplayName: Apocalyptus Wood
				Tooltip: ""
			}

			BismuthBrick: {
				DisplayName: Bismuth Brick
				Tooltip: ""
			}

			BleachedEbony: {
				DisplayName: Bleached Ebony
				Tooltip: ""
			}

			BronzeBrick: {
				DisplayName: Bronze Brick
				Tooltip: ""
			}

			ChunkstoneBlock: {
				DisplayName: Chunkstone Block
				Tooltip: ""
			}

			Coughwood: {
				DisplayName: Coughwood
				Tooltip: ""
			}

			NickelBrick: {
				DisplayName: Nickel Brick
				Tooltip: ""
			}

			ZincBrick: {
				DisplayName: Zinc Brick
				Tooltip: ""
			}
		}

		Projectiles: {
			AeonBeam.DisplayName: Aeon's Eternity
			AeonStar.DisplayName: Aeon Constellation
			AeonExplosion.DisplayName: Aeon Constellation
			DarklightLanceProjectile.DisplayName: Darklight Lance
			BloodshotShot.DisplayName: Bloodshot Shot
			BloodBlob.DisplayName: Blood Blob
			BloodyArrow.DisplayName: Bloody Arrow
			Sporalash.DisplayName: Sporalash
			Moonfury.DisplayName: Moonfury
			GlacierBall.DisplayName: Glacier Ball
			JungleFire.DisplayName: Jungle Fire
			IceNote.DisplayName: Ice Note
			DesertLongswordSandstorm.DisplayName: Desert Longsword Sandstorm
			PointingLaser.DisplayName: Pointing Laser
		}

		NPCs: {
			FallenHero.DisplayName: Fallen Hero
			BloodshotEye.DisplayName: Bloodshot Eye
			OreSlime.DisplayName: Ore Slime
		}

		Buffs: {
			Bleeding: {
				DisplayName: Bleeding
				Description: Losing life
			}
		}

		Tiles: {
			MonsterBanner.MapEntry: Banner
			PlacedBars.MapEntry: Placed Bar
			Boltstone.MapEntry: Boltstone
			Heartstone.MapEntry: Heartstone
			Starstone.MapEntry: Starstone
			Peridot.MapEntry: Peridot
			Tourmaline.MapEntry: Tourmaline
			Zircon.MapEntry: Zircon
		}
	}
}