BismuthAltOre: {
	DisplayName: Bismuth
	Description: ""
}

BronzeAltOre: {
	DisplayName: Bronze
	Description: ""
}

NickelAltOre: {
	DisplayName: Nickel
	Description: ""
}

ZincAltOre: {
	DisplayName: Zinc
	Description: ""
}

DuritaniumAltOre: {
	DisplayName: Duritanium
	Description: ""
	BlessMessage: "[c/895159:{$Mods.AltLibrary.BlessBase}]"
}

NaquadahAltOre: {
	DisplayName: Naquadah
	Description: ""
	BlessMessage: "[c/0026FF:{$Mods.AltLibrary.BlessBase}]"
}

TroxiniumAltOre: {
	DisplayName: Troxinium
	BlessMessage: "[c/C1DA48:{$Mods.AltLibrary.BlessBase}]"
	Description: ""
}
