Mods: {
	Avalon: {
		Keybinds: {
			"Shadow Teleport.DisplayName": Shadow Teleport
			"Stamina Sprint.DisplayName": Stamina Sprint
			"Stamina Dash.DisplayName": Stamina Dash
			"Toggle Quintuple Jump.DisplayName": Toggle Quintuple Jump
			"Minion Guide.DisplayName": Minion Guide
			"Stamina Swimming.DisplayName": Stamina Swimming
			"Stamina Wall Sliding.DisplayName": Stamina Wall Sliding
			"Toggle Bubble Boost.DisplayName": Toggle Bubble Boost
			"Mode Change.DisplayName": Mode Change
			"Activate Astral Projecting.DisplayName": Activate Astral Projecting
			"Stamina Rocket Jump.DisplayName": Stamina Rocket Jump
			"Quick Stamina.DisplayName": Quick Stamina
			"Stamina Flight Time Restore.DisplayName": Stamina Flight Time Restore
		}

		CommonItemTooltip.TomeMaterial: Tome Material

		Config: {
			ItemHeader: Options

			DungeonRevert: {
				Label: Dungeon Generation Revert
				Tooltip: Reverts the normal Dungeon generation to pre-1.4
			}

			VanillaTextureReplacement: {
				Label: Vanilla Texture Replacement
				Tooltip: Changes some vanilla textures
			}

			Renames: {
				Label: Vanilla Item Renames
				Tooltip: Renames some vanilla items
			}

			Screenshake: {
				Label: Screenshake
				Tooltip: Enables any effects that shake the screen. (DOES NOTHING YET)
			}

			BiomeParticles: {
				Label: Biome Particles
				Tooltip: Enables ambient particles in some biomes.
			}
		}

		Items: {
			Quack: {
				DisplayName: Quack
				Tooltip: "'May annoy others'"
			}

			RingofArrogance: {
				DisplayName: Ring of Arrogance
				Tooltip:
					'''
					20% increased damage
					Increases damage taken by 30%
					'''
			}

			ApollosQuiver: {
				DisplayName: Apollo's Quiver
				Tooltip:
					'''
					20% chance to not consume arrows and 15% increased arrow damage
					Increases arrow speed by 10% and critical strike chance by 5%
					Increases ranged critical strike damage by 25%
					Reduces ranged critical strike chance cap by 5%
					'''
			}

			BlahsWings: {
				DisplayName: Blah's Wings
				Tooltip:
					'''
					Allows infinite flight and slow fall and negates fall damage
					The wearer can run incredibly fast and has a chance to dodge attacks
					Grants a 15% chance for an enemy to drop a platinum heart
					Increases damage and critical strike chance by 7% while invincible
					Reduces the cooldown of healing potions
					Grants immunity to traps
					Other various effects
					'''
			}

			FrostGauntlet: {
				DisplayName: Frost Gauntlet
				Tooltip:
					'''
					Melee attacks inflict Frostburn and increases damage and melee speed by 12%
					Increases knockback and puts a damage-reducing shell around the holder when below 50% life
					Enables auto swing for melee weapons and increases the size of melee weapons
					'''
			}

			Boomlash: {
				DisplayName: Boomlash
				Tooltip: Summons a controllable exploding missile
			}

			PossessedFlamesaw: {
				DisplayName: Possessed Flamesaw
				Tooltip: Right click to shoot a tree-chopping projectile
			}

			AeonsEternity: {
				DisplayName: Aeons Eternity
				Tooltip: Occasionally fires an exploding constellation
			}

			TomeoftheDistantPast: {
				DisplayName: Tome of the Distant Past
				Tooltip: Summons a bone barrage
			}

			RhotukaLauncher: {
				DisplayName: Rhotuka Launcher
				Tooltip: Launches Rhotuka spinners
			}

			FlowerofTheJungle: {
				DisplayName: Flower of The Jungle
				Tooltip: ""
			}

			MagmafrostBolt: {
				DisplayName: Magmafrost Bolt
				Tooltip: Casts a superfast-moving bolt of igneonic frost
			}

			FrozenLyre: {
				DisplayName: Frozen Lyre
				Tooltip: ""
			}

			PhantasmalBullet: {
				DisplayName: Phantasmal Bullet
				Tooltip:
					'''
					Phases through normal tiles
					[c/C39FDD:10th Anniversary Contest Winner - QuibopWon]
					'''
			}

			SpectralBullet: {
				DisplayName: Spectral Bullet
				Tooltip:
					'''
					Phases through normal tiles
					[c/C39FDD:10th Anniversary Contest Winner - QuibopWon]
					'''
			}

			GlacierStaff: {
				DisplayName: Glacier Staff
				Tooltip: Shoots a fragile ball of ice
			}

			BlahsPicksawTierII: {
				DisplayName: Blah's Picksaw (Tier II)
				Tooltip: The user can mine at warp speed
			}

			Catalyzer: {
				DisplayName: Catalyzer
				Tooltip: Used to convert items to their counterparts
			}

			Sporalash: {
				DisplayName: Sporalash
				Tooltip: Has a chance to poison
			}

			ViruthornHelmet: {
				DisplayName: Viruthorn Helmet
				Tooltip: 3% increased damage
			}

			ViruthornGreaves: {
				DisplayName: Viruthorn Greaves
				Tooltip: 3% increased damage
			}

			PeridotRobe: {
				DisplayName: Peridot Robe
				Tooltip:
					'''
					Increases maximum mana by 120
					Reduces mana usage by 16%
					'''
			}

			TourmalineRobe: {
				DisplayName: Tourmaline Robe
				Tooltip:
					'''
					Increases maximum mana by 100
					Reduces mana usage by 15%
					'''
			}

			ZirconRobe: {
				DisplayName: Zircon Robe
				Tooltip:
					'''
					Increases maximum mana by 120
					Reduces mana usage by 18%
					'''
			}

			Moonfury: {
				DisplayName: Moonfury
				Tooltip: ""
			}

			Boltstone: {
				DisplayName: Boltstone
				Tooltip: ""
			}

			Heartstone: {
				DisplayName: Heartstone
				Tooltip: ""
			}

			Starstone: {
				DisplayName: Starstone
				Tooltip: ""
			}

			Peridot: {
				DisplayName: Peridot
				Tooltip: ""
			}

			Tourmaline: {
				DisplayName: Tourmaline
				Tooltip: ""
			}

			Zircon: {
				DisplayName: Zircon
				Tooltip: ""
			}

			LargePeridot: {
				DisplayName: Large Peridot
				Tooltip: For Capture the Gem. It drops when you die
			}

			LargeTourmaline: {
				DisplayName: Large Tourmaline
				Tooltip: For Capture the Gem. It drops when you die
			}

			LargeZircon: {
				DisplayName: Large Zircon
				Tooltip: For Capture the Gem. It drops when you die
			}

			Blackberry: {
				DisplayName: Blackberry
				Tooltip: CommonItemTooltip.MediumStats
			}

			Mangosteen: {
				DisplayName: Mangosteen
				Tooltip: CommonItemTooltip.MinorStats
			}

			DarkBagel: {
				DisplayName: Dark Bagel
				Tooltip: CommonItemTooltip.MediumStats
			}

			Durian: {
				DisplayName: Durian
				Tooltip: CommonItemTooltip.MajorStats
			}

			Raspberry: {
				DisplayName: Raspberry
				Tooltip: CommonItemTooltip.MediumStats
			}

			BoltstoneBrick: {
				DisplayName: Boltstone Brick
				Tooltip: ""
			}

			HeartstoneBrick: {
				DisplayName: Heartstone Brick
				Tooltip: ""
			}

			BloodyArrow: {
				DisplayName: Bloody Arrow
				Tooltip: ""
			}

			RhotukaSpinner: {
				DisplayName: Rhotuka Spinner
				Tooltip: Charged with power
			}

			RhotukaSpinnerScrambler: {
				DisplayName: Rhotuka Spinner (Scrambler)
				Tooltip: Scrambles the life, defense, and damage of a struck enemy
			}

			ResearchEverything: {
				DisplayName: Research Everything
				Tooltip: Researches everything, after you have knowledge it'll only learn modded items
			}

			DarklightLance: {
				DisplayName: Darklight Lance
				Tooltip: ""
			}

			MinersSword: {
				DisplayName: Miner's Sword
				Tooltip: ""
			}

			PointingLaser: {
				DisplayName: Pointing Laser
				Tooltip:
					'''
					Used for crafting the Eye of Oblivion
					Can be pointed
					Beam changes color based on your team
					'''
			}

			AdventuresandMishaps: {
				DisplayName: Adventures and Mishaps
				Tooltip:
					'''
					Tome
					+60 HP, +5% damage
					-10% mana cost
					'''
			}

			BurningDesire: {
				DisplayName: Burning Desire
				Tooltip:
					'''
					Tome
					+40 HP
					+40 mana
					'''
			}

			ChantoftheWaterDragon: {
				DisplayName: Chant of the Water Dragon
				Tooltip:
					'''
					Tome
					+20% magic damage
					'''
			}

			ChristmasTome: {
				DisplayName: Christmas Tome
				Tooltip:
					'''
					Tome
					+3% critical strike chance
					'''
			}

			CreatorsTome: {
				DisplayName: Creator's Tome
				Tooltip:
					'''
					Tome
					+20% damage, +5% critical strike chance, -20% mana cost
					25% chance to not consume ammo, 10 defense, +100 HP, +100 mana
					'''
			}

			Dominance: {
				DisplayName: Dominance
				Tooltip:
					'''
					Tome
					+22% damage, +8% critical strike chance, -10% mana cost
					20% chance to not consume ammo, 11 defense, +140 mana, +80 HP
					'''
			}

			Emperor: {
				DisplayName: Emperor
				Tooltip:
					'''
					Tome
					25% increased damage, 12% increased critical strike chance, -20% mana cost
					30% chance to not consume ammo, 14 defense, +200 mana, +100 HP, +90 stamina
					'''
			}

			EternitysMoon: {
				DisplayName: Eternity's Moon
				Tooltip:
					'''
					Tome
					+20 mana, -5% mana cost
					'''
			}

			FlankersTome: {
				DisplayName: Flanker's Tome
				Tooltip:
					'''
					Tome
					+10% melee damage
					'''
			}

			LoveUpandDown: {
				DisplayName: Love Up and Down
				Tooltip:
					'''
					Tome
					+15% damage, +7% critical strike chance, -25% mana cost
					20% chance to not consume ammo, 12 defense, +80 HP, +80 mana
					'''
			}

			MediationsFlame: {
				DisplayName: Mediation's Flame
				Tooltip:
					'''
					Tome
					+5% magic damage, -10% mana cost
					+60 mana
					'''
			}

			MistyPeachBlossoms: {
				DisplayName: Misty Peach Blossoms
				Tooltip:
					'''
					Tome
					+20 HP
					+20 mana
					'''
			}

			SceneofCarnage: {
				DisplayName: Scene of Carnage
				Tooltip:
					'''
					Tome
					15% increased melee damage and speed
					'''
			}

			SoutheasternPeacock: {
				DisplayName: Southeastern Peacock
				Tooltip:
					'''
					Tome
					+3% critical strike chance, -5% mana cost
					8% increased minion damage, 5% increased minion knockback
					'''
			}

			TaleoftheDolt: {
				DisplayName: Tale of the Dolt
				Tooltip:
					'''
					Tome
					+15% melee damage
					+20 HP, +20 mana
					'''
			}

			TaleoftheRedLotus: {
				DisplayName: Tale of the Red Lotus
				Tooltip:
					'''
					Tome
					+5% ranged damage
					+20 HP
					'''
			}

			TheHeavenlyScent: {
				DisplayName: The Heavenly Scent
				Tooltip:
					'''
					Tome
					+2 life regen
					'''
			}

			TheOasisRemembered: {
				DisplayName: The Oasis Remembered
				Tooltip:
					'''
					Tome
					20% increased minion damage and knockback
					'''
			}

			ThePlumHarvest: {
				DisplayName: The Plum Harvest
				Tooltip:
					'''
					Tome
					30% chance to not consume ammo
					'''
			}

			TheThreeScholars: {
				DisplayName: The Three Scholars
				Tooltip:
					'''
					Tome
					+20 defense
					'''
			}

			TheVoidlands: {
				DisplayName: The Voidlands
				Tooltip:
					'''
					Tome
					+15% damage, +3% critical strike chance
					+60 HP, +40 mana
					'''
			}

			TheWorld: {
				DisplayName: The World
				Tooltip:
					'''
					Tome
					35% increased damage, 20% increased critical strike chance, -25% mana cost
					30% chance to not consume ammo, 18 defense, +260 mana, +160 HP, +120 stamina
					'''
			}

			TomeofDistance: {
				DisplayName: Tome of Distance
				Tooltip:
					'''
					Tome
					+15% ranged damage, +40 HP, +20 mana
					20% chance to not consume ammo
					'''
			}

			TomeoftheRiverSpirits: {
				DisplayName: Tome of the River Spirits
				Tooltip:
					'''
					Tome
					+15% magic and minion damage
					-5% mana cost
					'''
			}

			TomorrowsPhoenix: {
				DisplayName: Tomorrow's Phoenix
				Tooltip:
					'''
					Tome
					8% increased minion damage
					5% increased minion knockback
					'''
			}

			UnderestimatedResolve: {
				DisplayName: Underestimated Resolve
				Tooltip:
					'''
					Tome
					+20 HP, +5% ranged damage
					+4 defense
					'''
			}

			BenevolentWard: {
				DisplayName: Benevolent Ward
				Tooltip:
					'''
					You have a chance to absorb all damage for 8 seconds when injured
					After 8 seconds, you will take damage over time for 20 seconds
					45 second cooldown
					'''
			}

			PortablePylon: {
				DisplayName: Portable Pylon
				Tooltip:
					'''
					Teleports you to the last saved location
					Right click to set a waypoint at your current location
					Maximum of 1 saved location
					'''
			}

			AmethystAmulet: {
				DisplayName: Amethyst Amulet
				Tooltip: 5% increased magic damage
			}

			InertiaBoots: {
				DisplayName: Inertia Boots
				Tooltip:
					'''
					Allows infinite flight and slow fall and the wearer can run incredibly fast
					The wearer has a chance to dodge attacks and negates fall damage
					'''
			}

			DiamondAmulet: {
				DisplayName: Diamond Amulet
				Tooltip: ""
			}

			EmeraldAmulet: {
				DisplayName: Emerald Amulet
				Tooltip: 5% increased ranged damage
			}

			PeridotAmulet: {
				DisplayName: Peridot Amulet
				Tooltip: 5% increased summon damage
			}

			RubyAmulet: {
				DisplayName: Ruby Amulet
				Tooltip: Increases maximum life by 40
			}

			SapphireAmulet: {
				DisplayName: Sapphire Amulet
				Tooltip: Increases maximum mana by 40
			}

			TopazAmulet: {
				DisplayName: Topaz Amulet
				Tooltip: 5% increased melee damage
			}

			TourmalineAmulet: {
				DisplayName: Tourmaline Amulet
				Tooltip: 5% increased critical strike chance
			}

			ZirconAmulet: {
				DisplayName: Zircon Amulet
				Tooltip: 5% increased critical strike damage
			}

			AmuletofPower: {
				DisplayName: Amulet of Power
				Tooltip: Increases all stats
			}

			BronzeWatch: {
				DisplayName: Bronze Watch
				Tooltip: Tells the time
			}

			ZincWatch: {
				DisplayName: Zinc Watch
				Tooltip: Tells the time
			}

			BismuthWatch: {
				DisplayName: Bismuth Watch
				Tooltip: Tells the time
			}

			SixSidedDie: {
				DisplayName: Six-Sided Die
				Tooltip: Increases damage variance
			}

			StaminaFlower: {
				DisplayName: Stamina Flower
				Tooltip:
					'''
					Increases maximum stamina by 90
					Automatically uses stamina potions when needed
					'''
			}

			LoadedDie: {
				DisplayName: Loaded Die
				Tooltip:
					'''
					Increases damage by 15
					Disables damage variance
					'''
			}

			CrystalEdge: {
				DisplayName: Crystal Edge
				Tooltip: Increases damage by 15
			}

			SouloftheGolem: {
				DisplayName: Soul of the Golem
				Tooltip: Grants a 15% chance for enemies to drop a platinum heart
			}

			HeartoftheGolem: {
				DisplayName: Heart of the Golem
				Tooltip: Grants a 5% chance for enemies to drop a platinum heart
			}

			EtherealHeart: {
				DisplayName: Ethereal Heart
				Tooltip: Grants a 10% chance for enemies to drop a platinum heart
			}

			SandyStormcloudinaBottle: {
				DisplayName: Sandy Stormcloud in a Bottle
				Tooltip: The holder can quadruple jump
			}

			GuardianBoots: {
				DisplayName: Guardian Boots
				Tooltip: Provides immunity to traps and knockback
			}

			BagofBlood: {
				DisplayName: Bag of Blood
				Tooltip:
					'''
					Blood particles cover you when you move
					Works in the vanity slot
					'''
			}

			BagofFire: {
				DisplayName: Bag of Fire
				Tooltip:
					'''
					Flame particles cover you when you move
					Works in the vanity slot
					'''
			}

			BagofFrost: {
				DisplayName: Bag of Frost
				Tooltip:
					'''
					Frostburn particles cover you when you move
					Works in the vanity slot
					'''
			}

			BagofHallows: {
				DisplayName: Bag of Hallows
				Tooltip:
					'''
					Hallow particles cover you when you move
					Works in the vanity slot
					'''
			}

			BagofIck: {
				DisplayName: Bag of Ick
				Tooltip:
					'''
					Icky particles cover you when you move
					Works in the vanity slot
					'''
			}

			BagofShadows: {
				DisplayName: Bag of Shadows
				Tooltip:
					'''
					Shadow particles cover you when you move
					Works in the vanity slot
					'''
			}

			Omnibag: {
				DisplayName: Omnibag
				Tooltip:
					'''
					A lot of particles cover you when you move
					Works in the vanity slot
					'''
			}

			ShadowPulseBag: {
				DisplayName: Shadow Pulse Bag
				Tooltip:
					'''
					A lot of particles cover you when you move
					The holder has pulsing outlines
					The holder has afterimages when moving
					Works in the vanity slot
					'''
			}

			BandofSlime: {
				DisplayName: Band of Slime
				Tooltip:
					'''
					Reduces damage taken by 5% and negates fall damage
					All tiles are slippery
					'''
			}

			PulseCharm: {
				DisplayName: Pulse Veil
				Tooltip: The holder has pulsing outlines
			}

			ShadowCharm: {
				DisplayName: Shadow Charm
				Tooltip:
					'''
					The holder has afterimages when moving
					Works in the vanity slot
					[c/C39FDD:10th Anniversary Contest Winner - QuibopWon]
					'''
			}

			ShadowPulse: {
				DisplayName: Shadow Pulse
				Tooltip:
					'''
					The holder has pulsing outlines
					The holder has afterimages when moving
					Works in the vanity slot
					'''
			}

			TeamMirror: {
				DisplayName: Team Mirror
				Tooltip:
					'''
					Teleports you to a team member in multiplayer
					Can also be used as a magic mirror
					'''
			}

			BloodstainedHelmet: {
				DisplayName: Bloodstained Helmet
				Tooltip: ""
			}

			BloodstainedChestplate: {
				DisplayName: Bloodstained Chestplate
				Tooltip: ""
			}

			BloodstainedGreaves: {
				DisplayName: Bloodstained Greaves
				Tooltip: ""
			}

			LifeDew: {
				DisplayName: Life Dew
				Tooltip: ""
			}

			OddFertilizer: {
				DisplayName: Odd Fertilizer
				Tooltip: Summons Plantera
			}

			DullingTotem: {
				DisplayName: Dulling Totem
				Tooltip: Provides life regeneration
			}

			ArcaneShard: {
				DisplayName: Arcane Shard
				Tooltip: A fragment of light creatures
			}

			BreezeShard: {
				DisplayName: Breeze Shard
				Tooltip: A fragment of flying creatures
			}

			CorruptShard: {
				DisplayName: Corrupt Shard
				Tooltip: A fragment of evil creatures
			}

			EarthShard: {
				DisplayName: Earth Shard
				Tooltip: A fragment of earthen creatures
			}

			FireShard: {
				DisplayName: Fire Shard
				Tooltip: A fragment of fiery creatures
			}

			FrostShard: {
				DisplayName: Frost Shard
				Tooltip: A fragment of icy creatures
			}

			ToxinShard: {
				DisplayName: Toxin Shard
				Tooltip: A fragment of jungle creatures
			}

			UndeadShard: {
				DisplayName: Undead Shard
				Tooltip: A fragment of undead creatures
			}

			WaterShard: {
				DisplayName: Water Shard
				Tooltip: A fragment of water creatures
			}

			RubybeadHerb: {
				DisplayName: Rubybead Herb
				Tooltip: A mystical object containing an unknown force
			}

			DewofHerbs: {
				DisplayName: Dew of Herbs
				Tooltip: A mystical object containing an unknown force
			}

			DewOrb: {
				DisplayName: Dew Orb
				Tooltip: Substance found inside some beast's body
			}

			ElementDust: {
				DisplayName: Element Dust
				Tooltip: Compound of the five elements
			}

			ElementDiamond: {
				DisplayName: Element Diamond
				Tooltip: Compound of the five elements
			}

			MysticalClaw: {
				DisplayName: Mystical Claw
				Tooltip: Part of a beast's body
			}

			MysticalTotem: {
				DisplayName: Mystical Totem
				Tooltip: Part of a beast's body
			}

			StrongVenom: {
				DisplayName: Strong Venom
				Tooltip: Substance found inside some beast's body
			}

			MysticalTomePage: {
				DisplayName: Mystical Tome Page
				Tooltip: Used to craft tomes
			}

			CarbonSteel: {
				DisplayName: Carbon Steel
				Tooltip: Metal used to produce tomes
			}

			FineLumber: {
				DisplayName: Fine Lumber
				Tooltip:
					'''
					Lumber used for producing tomes
					'Very fine!'
					'''
			}

			Gravel: {
				DisplayName: Gravel
				Tooltip: Polish used to produce tomes
			}

			Sandstone: {
				DisplayName: Sandstone
				Tooltip: Finish used to produce tomes
			}

			MysteriousPage: {
				DisplayName: Mysterious Page
				Tooltip: It contains unknown symbols
			}

			ScrollofTome: {
				DisplayName: Scroll of Tome
				Tooltip: Vital in the creation of powerful tomes
			}

			BronzeOre: {
				DisplayName: Bronze Ore
				Tooltip: ""
			}

			NickelOre: {
				DisplayName: Nickel Ore
				Tooltip: ""
			}

			ZincOre: {
				DisplayName: Zinc Ore
				Tooltip: ""
			}

			BismuthOre: {
				DisplayName: Bismuth Ore
				Tooltip: ""
			}

			BronzeBar: {
				DisplayName: Bronze Bar
				Tooltip: ""
			}

			NickelBar: {
				DisplayName: Nickel Bar
				Tooltip: ""
			}

			ZincBar: {
				DisplayName: Zinc Bar
				Tooltip: ""
			}

			BismuthBar: {
				DisplayName: Bismuth Bar
				Tooltip: ""
			}

			EnchantedBar: {
				DisplayName: Enchanted Bar
				Tooltip: ""
			}

			OsmiumBar: {
				DisplayName: Osmium Bar
				Tooltip: ""
			}

			OsmiumOre: {
				DisplayName: Osmium Ore
				Tooltip: ""
			}

			DesertFeather: {
				DisplayName: Desert Feather
				Tooltip: ""
			}

			RhodiumPickaxe: {
				DisplayName: Rhodium Pickaxe
				Tooltip: Can mine Hellstone
			}

			OsmiumPickaxe: {
				DisplayName: Osmium Pickaxe
				Tooltip: Can mine Hellstone
			}

			IridiumPickaxe: {
				DisplayName: Iridium Pickaxe
				Tooltip: Can mine Hellstone
			}

			OsmiumGreatsword: {
				DisplayName: Osmium Greatsword
				Tooltip: ""
			}

			OsmiumHelmet: {
				DisplayName: Osmium Helmet
				Tooltip:
					'''
					12% increased ranged damage
					Increases maximum mana by 40
					'''
			}

			OsmiumJerkin: {
				DisplayName: Osmium Jerkin
				Tooltip: 12% increased melee damage and speed
			}

			OsmiumTreads: {
				DisplayName: Osmium Treads
				Tooltip: 12% increased magic damage
			}

			OsmiumHamaxe: {
				DisplayName: Osmium Hamaxe
				Tooltip: ""
			}

			OsmiumLongbow: {
				DisplayName: Osmium Longbow
				Tooltip: ""
			}

			OsmiumBrick: {
				DisplayName: Osmium Brick
				Tooltip: ""
			}

			OsmiumBrickWallItem: {
				DisplayName: Osmium Brick Wall
				Tooltip: ""
			}

			RhodiumHeadgear: {
				DisplayName: Rhodium Headgear
				Tooltip:
					'''
					14% increased ranged damage
					Increases maximum mana by 40
					'''
			}

			RhodiumPlateMail: {
				DisplayName: Rhodium Plate Mail
				Tooltip: 14% increased melee damage and speed
			}

			RhodiumGreaves: {
				DisplayName: Rhodium Greaves
				Tooltip: 14% increased magic damage
			}

			AncientTitaniumHeadgear: {
				DisplayName: Ancient Titanium Headgear
				Tooltip:
					'''
					14% increased ranged damage
					Increases maximum mana by 40
					'''
			}

			AncientTitaniumPlateMail: {
				DisplayName: Ancient Titanium Plate Mail
				Tooltip: 14% increased melee damage and speed
			}

			AncientTitaniumGreaves: {
				DisplayName: Ancient Titanium Greaves
				Tooltip: 14% increased magic damage
			}

			IridiumHat: {
				DisplayName: Iridium Hat
				Tooltip:
					'''
					11% increased melee damage and speed
					11% increased ranged damage
					'''
			}

			IridiumPlateMail: {
				DisplayName: Iridium Plate Mail
				Tooltip: Increases maximum mana by 40
			}

			IridiumPants: {
				DisplayName: Iridium Pants
				Tooltip: 11% increased magic damage
			}

			BloodshotLens: {
				DisplayName: Bloodshot Lens
				Tooltip: ""
			}

			SpawnTool: {
				DisplayName: Spawn Tool
				Tooltip: ""
			}

			AdamantiteSlimeBanner: {
				DisplayName: Adamantite Slime Banner
				Tooltip: Nearby players get a bonus against: Adamantite Slime
			}

			BloodshotEyeBanner: {
				DisplayName: Bloodshot Eye Banner
				Tooltip: Nearby players get a bonus against: Bloodshot Eye
			}

			FallenHeroBanner: {
				DisplayName: Fallen Hero Banner
				Tooltip: Nearby players get a bonus against: Fallen Hero
			}

			AegisHalloworBanner: {
				DisplayName: Aegis Hallowor Banner
				Tooltip: ""
			}

			ArmoredHellTortoiseBanner: {
				DisplayName: Armored Hell Tortoise Banner
				Tooltip: ""
			}

			ArmoredWraithBanner: {
				DisplayName: Armored Wraith Banner
				Tooltip: ""
			}

			BactusBanner: {
				DisplayName: Bactus Banner
				Tooltip: ""
			}

			BismuthSlimeBanner: {
				DisplayName: Bismuth Slime Banner
				Tooltip: ""
			}

			BlazeBanner: {
				DisplayName: Blaze Banner
				Tooltip: ""
			}

			BombSkeletonBanner: {
				DisplayName: Bomb Skeleton Banner
				Tooltip: ""
			}

			BronzeSlimeBanner: {
				DisplayName: Bronze Slime Banner
				Tooltip: ""
			}

			CaesiumBruteBanner: {
				DisplayName: Caesium Brute Banner
				Tooltip: ""
			}

			CaesiumSeekerBanner: {
				DisplayName: Caesium Seeker Banner
				Tooltip: ""
			}

			CaesiumStalkerBanner: {
				DisplayName: Caesium Stalker Banner
				Tooltip: ""
			}

			CloudBatBanner: {
				DisplayName: Cloud Bat Banner
				Tooltip: ""
			}

			CobaltSlimeBanner: {
				DisplayName: Cobalt Slime Banner
				Tooltip: ""
			}

			CometTailBanner: {
				DisplayName: Comet Tail Banner
				Tooltip: ""
			}

			CopperSlimeBanner: {
				DisplayName: Copper Slime Banner
				Tooltip: ""
			}

			CougherBanner: {
				DisplayName: Cougher Banner
				Tooltip: ""
			}

			CrystalBonesBanner: {
				DisplayName: Crystal Bones Banner
				Tooltip: ""
			}

			CrystalSpectreBanner: {
				DisplayName: Crystal Spectre Banner
				Tooltip: ""
			}

			CursedFlamerBanner: {
				DisplayName: Cursed Flamer Banner
				Tooltip: ""
			}

			CursedMagmaSkeletonBanner: {
				DisplayName: Cursed Magma Skeleton Banner
				Tooltip: ""
			}

			CursedScepterBanner: {
				DisplayName: Cursed Scepter Banner
				Tooltip: ""
			}

			DarkMatterSlimeBanner: {
				DisplayName: Dark Matter Slime Banner
				Tooltip: ""
			}

			DragonflyBanner: {
				DisplayName: Dragonfly Banner
				Tooltip: ""
			}

			DurataniumSlimeBanner: {
				DisplayName: Duratanium Slime Banner
				Tooltip: ""
			}

			EctoHandBanner: {
				DisplayName: Ecto Hand Banner
				Tooltip: ""
			}

			EctosphereBanner: {
				DisplayName: Ectosphere Banner
				Tooltip: ""
			}

			EvilVultureBanner: {
				DisplayName: Evil Vulture Banner
				Tooltip: ""
			}

			EyeBonesBanner: {
				DisplayName: Eye Bones Banner
				Tooltip: ""
			}

			GargoyleBanner: {
				DisplayName: Gargoyle Banner
				Tooltip: ""
			}

			GoldSlimeBanner: {
				DisplayName: Gold Slime Banner
				Tooltip: ""
			}

			GrossyFloatBanner: {
				DisplayName: Grossy Float Banner
				Tooltip: ""
			}

			GuardianCorruptorBanner: {
				DisplayName: Guardian Corruptor Banner
				Tooltip: ""
			}

			HalloworBanner: {
				DisplayName: Hallowor Banner
				Tooltip: ""
			}

			HellboundLizardBanner: {
				DisplayName: Hellbound Lizard Banner
				Tooltip: ""
			}

			IckslimeBanner: {
				DisplayName: Ickslime Banner
				Tooltip: ""
			}

			ImpactWizardBanner: {
				DisplayName: Impact Wizard Banner
				Tooltip: ""
			}

			IrateBonesBanner: {
				DisplayName: Irate Bones Banner
				Tooltip: ""
			}

			IridiumSlimeBanner: {
				DisplayName: Iridium Slime Banner
				Tooltip: ""
			}

			IronSlimeBanner: {
				DisplayName: Iron Slime Banner
				Tooltip: ""
			}

			JuggernautBruteBanner: {
				DisplayName: Juggernaut Brute Banner
				Tooltip: ""
			}

			JuggernautSorcererBanner: {
				DisplayName: Juggernaut Sorcerer Banner
				Tooltip: ""
			}

			JuggernautSwordsmanBanner: {
				DisplayName: Juggernaut Swordsman Banner
				Tooltip: ""
			}

			LeadSlimeBanner: {
				DisplayName: Lead Slime Banner
				Tooltip: ""
			}

			MatterManBanner: {
				DisplayName: Matter Man Banner
				Tooltip: ""
			}

			MechanicalDiggerBanner: {
				DisplayName: Mechanical Digger Banner
				Tooltip: ""
			}

			MimeBanner: {
				DisplayName: Mime Banner
				Tooltip: ""
			}

			MythrilSlimeBanner: {
				DisplayName: Mythril Slime Banner
				Tooltip: ""
			}

			NaquadahSlimeBanner: {
				DisplayName: Naquadah Slime Banner
				Tooltip: ""
			}

			NickelSlimeBanner: {
				DisplayName: Nickel Slime Banner
				Tooltip: ""
			}

			OrichalcumSlimeBanner: {
				DisplayName: Orichalcum Slime Banner
				Tooltip: ""
			}

			OsmiumSlimeBanner: {
				DisplayName: Osmium Slime Banner
				Tooltip: ""
			}

			PalladiumSlimeBanner: {
				DisplayName: Palladium Slime Banner
				Tooltip: ""
			}

			PlatinumSlimeBanner: {
				DisplayName: Platinum Slime Banner
				Tooltip: ""
			}

			PoisonDartFrogBanner: {
				DisplayName: Poison Dart Frog Banner
				Tooltip: ""
			}

			PyrasiteBanner: {
				DisplayName: Pyrasite Banner
				Tooltip: ""
			}

			QuickCaribeBanner: {
				DisplayName: Quick Caribe Banner
				Tooltip: ""
			}

			RafflesiaBanner: {
				DisplayName: Rafflesia Banner
				Tooltip: ""
			}

			RedAegisBonesBanner: {
				DisplayName: Red Aegis Bones Banner
				Tooltip: ""
			}

			RhodiumSlimeBanner: {
				DisplayName: Rhodium Slime Banner
				Tooltip: ""
			}

			SilverSlimeBanner: {
				DisplayName: Silver Slime Banner
				Tooltip: ""
			}

			TinSlimeBanner: {
				DisplayName: Tin Slime Banner
				Tooltip: ""
			}

			TitaniumSlimeBanner: {
				DisplayName: Titanium Slime Banner
				Tooltip: ""
			}

			TropicalSlimeBanner: {
				DisplayName: Tropical Slime Banner
				Tooltip: ""
			}

			TroxiniumSlimeBanner: {
				DisplayName: Troxinium Slime Banner
				Tooltip: ""
			}

			TungstenSlimeBanner: {
				DisplayName: Tungsten Slime Banner
				Tooltip: ""
			}

			UnstableAnomalyBanner: {
				DisplayName: Unstable Anomaly Banner
				Tooltip: ""
			}

			UnvolanditeMiteBanner: {
				DisplayName: Unvolandite Mite Banner
				Tooltip: ""
			}

			ValkyrieBanner: {
				DisplayName: Valkyrie Banner
				Tooltip: ""
			}

			VampireHarpyBanner: {
				DisplayName: Vampire Harpy Banner
				Tooltip: ""
			}

			VorazylcumMiteBanner: {
				DisplayName: Vorazylcum Mite Banner
				Tooltip: ""
			}

			ZincSlimeBanner: {
				DisplayName: Zinc Slime Banner
				Tooltip: ""
			}

			BloodBarrage: {
				DisplayName: Blood Barrage
				Tooltip:
					'''
					Uses 4 life
					Returns life on hit
					'''
			}

			Beak: {
				DisplayName: Beak
				Tooltip: ""
			}

			DesertLongSword: {
				DisplayName: Desert Long Sword
				Tooltip: ""
			}

			SanguineKatana: {
				DisplayName: Sanguine Katana
				Tooltip:
					'''
					Uses 2 life 
					Returns life on hit
					'''
			}

			PandemiteBar: {
				DisplayName: Pandemite Bar
				Tooltip: ""
			}

			Booger: {
				DisplayName: Booger
				Tooltip: ""
			}

			PandemiteOre: {
				DisplayName: Pandemite Ore
				Tooltip: ""
			}

			YuckyBit: {
				DisplayName: Yucky Bit
				Tooltip: ""
			}

			BottledLava: {
				DisplayName: Bottled Lava
				Tooltip: "'Drinking may be fatal'"
			}

			ApocalyptusWood: {
				DisplayName: Apocalyptus Wood
				Tooltip: ""
			}

			FakeFourLeafClover: {
				DisplayName: Fake Four Leaf Clover
				Tooltip: "'Aww... it's fake!'"
			}

			FourLeafClover: {
				DisplayName: Four Leaf Clover
				Tooltip: You are very lucky to have found this!
			}

			BismuthBrick: {
				DisplayName: Bismuth Brick
				Tooltip: ""
			}

			BleachedEbony: {
				DisplayName: Bleached Ebony
				Tooltip: ""
			}

			BronzeBrick: {
				DisplayName: Bronze Brick
				Tooltip: ""
			}

			ChunkstoneBlock: {
				DisplayName: Chunkstone Block
				Tooltip: ""
			}

			Coughwood: {
				DisplayName: Coughwood
				Tooltip: ""
			}

			NickelBrick: {
				DisplayName: Nickel Brick
				Tooltip: ""
			}

			ZincBrick: {
				DisplayName: Zinc Brick
				Tooltip: ""
			}

			BlackWhetstone: {
				DisplayName: Black Whetstone
				Tooltip: Increases melee armor penetration by 10
			}

			BloodyWhetstone: {
				DisplayName: Bloody Whetstone
				Tooltip: Melee attacks inflict bleeding
			}

			BloodyNecklace: {
				DisplayName: Bloody Necklace
				Tooltip: Melee attacks inflict bleeding and 15 increased armor penetration
			}

			DesertLongsword: {
				DisplayName: Desert Longsword
				Tooltip: ""
			}

			EnchantedShuriken: {
				DisplayName: Enchanted Shuriken
				Tooltip: ""
			}

			SlitthroatNecklace: {
				DisplayName: Slitthroat Necklace
				Tooltip:
					'''
					Melee attacks inflict bleeding
					+15 armor penetration
					'''
			}

			CloudGlove: {
				DisplayName: Cloud Glove
				Tooltip:
					'''
					The wearer can place blocks and walls in midair
					Works in the vanity slot
					'''
			}

			ObsidianGlove: {
				DisplayName: Obsidian Glove
				Tooltip:
					'''
					The wearer can place blocks and walls in midair and in lava
					Works in the vanity slot
					'''
			}

			DragonOrb: {
				DisplayName: Dragon Orb
				Tooltip: ""
			}

			TomeForge: {
				DisplayName: Tome Forge
				Tooltip: ""
			}

			FlightTimeScroll: {
				DisplayName: Flight Time Scroll
				Tooltip: Unlocks stamina flight time restoration
			}

			RocketJumpScroll: {
				DisplayName: Rocket Jump Scroll
				Tooltip: Unlocks stamina rocket humping
			}

			TeleportScroll: {
				DisplayName: Teleport Scroll
				Tooltip: Unlocks stamina teleport
			}

			StaminaCrystal: {
				DisplayName: Stamina Crystal
				Tooltip: Permanently increases maximum stamina by 30
			}

			ChaosDust: {
				DisplayName: Chaos Dust
				Tooltip: ""
			}

			LesserStaminaPotion: {
				DisplayName: Lesser Stamina Potion
				Tooltip: Restores 35 stamina
			}

			StaminaPotion: {
				DisplayName: Stamina Potion
				Tooltip: Restores 55 stamina
			}

			GreaterStaminaPotion: {
				DisplayName: Greater Stamina Potion
				Tooltip: Restores 95 stamina
			}

			SuperStaminaPotion: {
				DisplayName: Super Stamina Potion
				Tooltip: Restores 120 stamina
			}

			BloodCastPotion: {
				DisplayName: Blood Cast Potion
				Tooltip: Adds your max life to your max mana
			}

			AuraPotion: {
				DisplayName: Aura Potion
				Tooltip: On-screen enemies take damage
			}

			ForceFieldPotion: {
				DisplayName: Force Field Potion
				Tooltip: Enables a projectile-reflecting force field
			}

			FuryPotion: {
				DisplayName: Fury Potion
				Tooltip: Increases critical strike damage by 20%
			}

			GauntletPotion: {
				DisplayName: Gauntlet Potion
				Tooltip: -6 defense, +12% melee damage
			}

			HeartsickPotion: {
				DisplayName: Heartsick Potion
				Tooltip: Life hearts restore 25 life instead of 20
			}

			AdvHeartsickPotion: {
				DisplayName: Heartsick Elixir
				Tooltip: Life hearts restore 30 life instead of 20
			}

			ImmortalityPotion: {
				DisplayName: Immortality Potion
				Tooltip:
					'''
					Resurrect in place with 33% life when you are killed
					Has a 180 second cooldown
					'''
			}

			GPSPotion: {
				DisplayName: GPS Potion
				Tooltip: GPS effect
			}

			InvincibilityPotion: {
				DisplayName: Invincibility Potion
				Tooltip: Grants invincibility
			}

			LeapingPotion: {
				DisplayName: Leaping Potion
				Tooltip: Increases vertical acceleration
			}

			CloverPotion: {
				DisplayName: Clover Potion
				Tooltip: Doubles rare drop chance
			}

			MagnetPotion: {
				DisplayName: Magnet Potion
				Tooltip: Increases item grab range
			}

			NinjaPotion: {
				DisplayName: Ninja Potion
				Tooltip: Grants a chance to dodge attacks
			}

			AdvNinjaPotion: {
				DisplayName: Ninja Elixir
				Tooltip: Grants a higher chance to dodge attacks
			}

			RoguePotion: {
				DisplayName: Rogue Potion
				Tooltip: -5% ranged damage, 20% chance to not consume ammo
			}

			ShadowPotion: {
				DisplayName: Shadow Potion
				Tooltip: Enables teleportation to the cursor
			}

			ShockwavePotion: {
				DisplayName: Shockwave Potion
				Tooltip: Enemies take damage when you land
			}

			StarbrightPotion: {
				DisplayName: Starbright Potion
				Tooltip: Fallen stars fall even more frequently
			}

			StrengthPotion: {
				DisplayName: Strength Potion
				Tooltip: Increases all stats
			}

			BlahPotion: {
				DisplayName: Blah Potion
				Tooltip: Various effects
			}

			SupersonicPotion: {
				DisplayName: Supersonic Potion
				Tooltip: Increases movement speed to the maximum
			}

			TimeShiftPotion: {
				DisplayName: Time Shift Potion
				Tooltip: Slows time down
			}

			TitanskinPotion: {
				DisplayName: Titanskin Potion
				Tooltip: -8% damage, +15 defense
			}

			WisdomPotion: {
				DisplayName: Wisdom Potion
				Tooltip: +25% magic damage, +35% mana cost
			}

			AdvAmmoReservationPotion: {
				DisplayName: Ammo Reservation Elixir
				Tooltip: 30% chance to not consume ammo
			}

			AdvArcheryPotion: {
				DisplayName: Archery Elixir
				Tooltip: 30% increased arrow speed and damage
			}

			AdvBattlePotion: {
				DisplayName: Battle Elixir
				Tooltip: Increases enemy spawn rate
			}

			AdvBloodCastPotion: {
				DisplayName: Blood Cast Elixir
				Tooltip: Adds your max life to your max mana
			}

			AdvBuilderPotion: {
				DisplayName: Builder Elixir
				Tooltip: Increased placement speed and range
			}

			AdvCalmingPotion: {
				DisplayName: Calming Elixir
				Tooltip: Reduces enemy aggression and spawn rate
			}

			AdvCratePotion: {
				DisplayName: Crate Elixir
				Tooltip: Increases chance to get a crate
			}

			AdvAuraPotion: {
				DisplayName: Aura Elixir
				Tooltip: On-screen enemies take damage
			}

			AdvDangersensePotion: {
				DisplayName: Dangersense Elixir
				Tooltip: Allows you to see nearby traps
			}

			AdvEndurancePotion: {
				DisplayName: Endurance Elixir
				Tooltip: Reduces damage taken by 15%
			}

			AdvFeatherfallPotion: {
				DisplayName: Featherfall Elixir
				Tooltip: Slows falling speed
			}

			AdvFishingPotion: {
				DisplayName: Fishing Elixir
				Tooltip: Increases fishing skill
			}

			AdvFlipperPotion: {
				DisplayName: Flipper Elixir
				Tooltip: Lets you move swiftly in liquids
			}

			AdvForceFieldPotion: {
				DisplayName: Force Field Elixir
				Tooltip: Enables a projectile-reflecting force field
			}

			AdvFuryPotion: {
				DisplayName: Fury Elixir
				Tooltip: Increases critical strike damage by 30%
			}

			AdvGauntletPotion: {
				DisplayName: Gauntlet Elixir
				Tooltip: -10 defense, +18% melee damage
			}

			AdvGillsPotion: {
				DisplayName: Gills Elixir
				Tooltip: Breathe water instead of air
			}

			AdvGPSPotion: {
				DisplayName: GPS Elixir
				Tooltip: GPS Effect
			}

			AdvGravitationPotion: {
				DisplayName: Gravitation Elixir
				Tooltip: Allows the control of gravity
			}

			AdvHeartreachPotion: {
				DisplayName: Heartreach Elixir
				Tooltip: Increases pickup range for life hearts
			}

			AdvHunterPotion: {
				DisplayName: Hunter Elixir
				Tooltip: Shows the location of enemies
			}

			AdvInfernoPotion: {
				DisplayName: Inferno Elixir
				Tooltip: Ignites nearby enemies
			}

			AdvInvincibilityPotion: {
				DisplayName: Invincibility Elixir
				Tooltip: Grants invincibility
			}

			AdvInvisibilityPotion: {
				DisplayName: Invisibility Elixir
				Tooltip: Grants invisibility
			}

			AdvIronskinPotion: {
				DisplayName: Ironskin Elixir
				Tooltip: Increases defense by 12
			}

			AdvLeapingPotion: {
				DisplayName: Leaping Elixir
				Tooltip: Increases vertical acceleration
			}

			AdvLifeforcePotion: {
				DisplayName: Lifeforce Elixir
				Tooltip: Increases max life by 30%
			}

			AdvLuckPotion: {
				DisplayName: Clover Elixir
				Tooltip: Doubles rare drop chance
			}

			AdvMagicPowerPotion: {
				DisplayName: Magic Power Elixir
				Tooltip: 30% increased magic damage
			}

			AdvMagnetPotion: {
				DisplayName: Magnet Elixir
				Tooltip: Increases item grab range
			}

			AdvManaRegenerationPotion: {
				DisplayName: Mana Regeneration Elixir
				Tooltip: Increased mana regeneration
			}

			AdvMiningPotion: {
				DisplayName: Mining Elixir
				Tooltip: Increased mining speed
			}

			AdvNightOwlPotion: {
				DisplayName: Night Owl Elixir
				Tooltip: Increased night vision
			}

			AdvObsidianSkinPotion: {
				DisplayName: Obsidian Skin Elixir
				Tooltip: Provides immunity to lava
			}

			AdvRagePotion: {
				DisplayName: Rage Elixir
				Tooltip: Increases critical strike chance by 15%
			}

			AdvRegenerationPotion: {
				DisplayName: Regeneration Elixir
				Tooltip: Increases life regeneration
			}

			AdvRoguePotion: {
				DisplayName: Rogue Elixir
				Tooltip: -5% ranged damage, 25% chance to not consume ammo
			}

			AdvShadowPotion: {
				DisplayName: Shadow Elixir
				Tooltip: Enables teleportation to the cursor
			}

			AdvShinePotion: {
				DisplayName: Shine Elixir
				Tooltip: Emits an aura of light
			}

			AdvShockwavePotion: {
				DisplayName: Shockwave Elixir
				Tooltip: Enemies take damage when you land
			}

			AdvSonarPotion: {
				DisplayName: Sonar Elixir
				Tooltip: Detects hooked fish
			}

			AdvSpelunkerPotion: {
				DisplayName: Spelunker Elixir
				Tooltip: Shows the location of treasure and ore
			}

			AdvStarbrightPotion: {
				DisplayName: Starbright Elixir
				Tooltip: Fallen stars fall even more frequently
			}

			AdvStrengthPotion: {
				DisplayName: Strength Elixir
				Tooltip: Increases all stats
			}

			AdvSummoningPotion: {
				DisplayName: Summoning Elixir
				Tooltip: Increases your max number of minions
			}

			AdvSupersonicPotion: {
				DisplayName: Supersonic Elixir
				Tooltip: Increases movement speed to the maximum
			}

			AdvSwiftnessPotion: {
				DisplayName: Swiftness Elixir
				Tooltip: 50% increased movement speed
			}

			AdvThornsPotion: {
				DisplayName: Thorns Elixir
				Tooltip: Attackers also take full damage
			}

			AdvTimeShiftPotion: {
				DisplayName: Time Shift Elixir
				Tooltip: Stops time
			}

			AdvTitanPotion: {
				DisplayName: Titan Elixir
				Tooltip: Increases knockback
			}

			AdvTitanskinPotion: {
				DisplayName: Titanskin Elixir
				Tooltip: -6% damage, +20 defense
			}

			AdvVisionPotion: {
				DisplayName: Vision Elixir
				Tooltip: Open caves light up (Currently not functional)
			}

			AdvWarmthPotion: {
				DisplayName: Warmth Elixir
				Tooltip: Reduces damage from cold sources
			}

			AdvWaterWalkingPotion: {
				DisplayName: Water Walking Elixir
				Tooltip: Allows the ability to walk on liquids
			}

			AdvWisdomPotion: {
				DisplayName: Wisdom Elixir
				Tooltip: -4% magic damage, +120 mana
			}

			AdvWrathPotion: {
				DisplayName: Wrath Elixir
				Tooltip: Increases damage by 15%
			}

			NickelAnvil: {
				DisplayName: Nickel Anvil
				Tooltip: Used to craft items from metal bars
			}

			BismuthChainmail: {
				DisplayName: Bismuth Chainmail
				Tooltip: ""
			}

			BismuthGreaves: {
				DisplayName: Bismuth Greaves
				Tooltip: ""
			}

			BismuthHelmet: {
				DisplayName: Bismuth Helmet
				Tooltip: ""
			}

			BronzeChainmail: {
				DisplayName: Bronze Chainmail
				Tooltip: ""
			}

			BronzeGreaves: {
				DisplayName: Bronze Greaves
				Tooltip: ""
			}

			BronzeHelmet: {
				DisplayName: Bronze Helmet
				Tooltip: ""
			}

			NickelChainmail: {
				DisplayName: Nickel Chainmail
				Tooltip: ""
			}

			NickelGreaves: {
				DisplayName: Nickel Greaves
				Tooltip: ""
			}

			NickelHelmet: {
				DisplayName: Nickel Helmet
				Tooltip: ""
			}

			ZincChainmail: {
				DisplayName: Zinc Chainmail
				Tooltip: ""
			}

			ZincGreaves: {
				DisplayName: Zinc Greaves
				Tooltip: ""
			}

			ZincHelmet: {
				DisplayName: Zinc Helmet
				Tooltip: ""
			}

			BrimstoneBlock: {
				DisplayName: Brimstone Block
				Tooltip: ""
			}

			BismuthAxe: {
				DisplayName: Bismuth Axe
				Tooltip: ""
			}

			BismuthHammer: {
				DisplayName: Bismuth Hammer
				Tooltip: ""
			}

			BismuthPickaxe: {
				DisplayName: Bismuth Pickaxe
				Tooltip: ""
			}

			BronzeAxe: {
				DisplayName: Bronze Axe
				Tooltip: ""
			}

			BronzeHammer: {
				DisplayName: Bronze Hammer
				Tooltip: ""
			}

			BronzePickaxe: {
				DisplayName: Bronze Pickaxe
				Tooltip: ""
			}

			NickelAxe: {
				DisplayName: Nickel Axe
				Tooltip: ""
			}

			NickelHammer: {
				DisplayName: Nickel Hammer
				Tooltip: ""
			}

			NickelPickaxe: {
				DisplayName: Nickel Pickaxe
				Tooltip: ""
			}

			ZincAxe: {
				DisplayName: Zinc Axe
				Tooltip: ""
			}

			ZincHammer: {
				DisplayName: Zinc Hammer
				Tooltip: ""
			}

			ZincPickaxe: {
				DisplayName: Zinc Pickaxe
				Tooltip: ""
			}

			BismuthBroadsword: {
				DisplayName: Bismuth Broadsword
				Tooltip: ""
			}

			BismuthShortsword: {
				DisplayName: Bismuth Shortsword
				Tooltip: ""
			}

			BronzeBroadsword: {
				DisplayName: Bronze Broadsword
				Tooltip: ""
			}

			BronzeShortsword: {
				DisplayName: Bronze Shortsword
				Tooltip: ""
			}

			NickelBroadsword: {
				DisplayName: Nickel Broadsword
				Tooltip: ""
			}

			NickelShortsword: {
				DisplayName: Nickel Shortsword
				Tooltip: ""
			}

			ZincBroadsword: {
				DisplayName: Zinc Broadsword
				Tooltip: ""
			}

			ZincShortsword: {
				DisplayName: Zinc Shortsword
				Tooltip: ""
			}

			BismuthBow: {
				DisplayName: Bismuth Bow
				Tooltip: ""
			}

			BronzeBow: {
				DisplayName: Bronze Bow
				Tooltip: ""
			}

			NickelBow: {
				DisplayName: Nickel Bow
				Tooltip: ""
			}

			ZincBow: {
				DisplayName: Zinc Bow
				Tooltip: ""
			}

			IridiumBar: {
				DisplayName: Iridium Bar
				Tooltip: ""
			}

			RhodiumBar: {
				DisplayName: Rhodium Bar
				Tooltip: ""
			}

			IridiumOre: {
				DisplayName: Iridium Ore
				Tooltip: ""
			}

			RhodiumOre: {
				DisplayName: Rhodium Ore
				Tooltip: ""
			}

			IridiumBrick: {
				DisplayName: Iridium Brick
				Tooltip: ""
			}

			RhodiumBrick: {
				DisplayName: Rhodium Brick
				Tooltip: ""
			}

			RhodiumBrickWallItem: {
				DisplayName: Rhodium Brick Wall
				Tooltip: ""
			}

			IridiumHamaxe: {
				DisplayName: Iridium Hamaxe
				Tooltip: ""
			}

			RhodiumHamaxe: {
				DisplayName: Rhodium Hamaxe
				Tooltip: ""
			}

			IridiumGreatsword: {
				DisplayName: Iridium Greatsword
				Tooltip: ""
			}

			RhodiumGreatsword: {
				DisplayName: Rhodium Greatsword
				Tooltip: ""
			}

			IridiumLongbow: {
				DisplayName: Iridium Longbow
				Tooltip: ""
			}

			RhodiumLongbow: {
				DisplayName: Rhodium Longbow
				Tooltip: ""
			}

			VertexOfExcalibur: {
				DisplayName: Vertex of Excalibur
				Tooltip:
					'''
					Deals more damage to enemies affected by a debuff
					'The unification of dark and light'
					'''
			}

			CrystalUnity: {
				DisplayName: Crystal Unity
				Tooltip:
					'''
					'The power of chaos vanquishes your enemies'
					[c/C39FDD:10th Anniversary Contest Winner - FractureACBF]
					'''
			}

			VenomSpike: {
				DisplayName: Venom Spike
				Tooltip: ""
			}

			PeridotStaff: {
				DisplayName: Peridot Staff
				Tooltip: ""
			}

			TourmalineStaff: {
				DisplayName: Tourmaline Staff
				Tooltip: ""
			}

			ZirconStaff: {
				DisplayName: Zircon Staff
				Tooltip: ""
			}

			Freezethrower: {
				DisplayName: Freezethrower
				Tooltip:
					'''
					Uses gel for ammo
					Ignores 30 points of enemy defense
					'''
			}

			DesertBeakBossBag: {
				DisplayName: Treasure Bag (Desert Beak)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			DesertBeakMask: {
				DisplayName: Desert Beak Mask
				Tooltip: ""
			}

			TheBeak: {
				DisplayName: The Beak
				Tooltip: Summons Desert Beak
			}

			HerbologyBench: {
				DisplayName: Herbology Bench
				Tooltip: ""
			}

			LargeBarfbushSeed: {
				DisplayName: Large Barfbush Seed
				Tooltip: ""
			}

			LargeBarfbush: {
				DisplayName: Large Barfbush
				Tooltip: ""
			}

			LargeBlinkrootSeed: {
				DisplayName: Large Blinkroot Seed
				Tooltip: ""
			}

			LargeBlinkroot: {
				DisplayName: Large Blinkroot
				Tooltip: ""
			}

			LargeBloodberrySeed: {
				DisplayName: Large Bloodberry Seed
				Tooltip: ""
			}

			LargeBloodberry: {
				DisplayName: Large Bloodberry
				Tooltip: ""
			}

			LargeDaybloomSeed: {
				DisplayName: Large Daybloom Seed
				Tooltip: ""
			}

			LargeDaybloom: {
				DisplayName: Large Daybloom
				Tooltip: ""
			}

			LargeDeathweedSeed: {
				DisplayName: Large Deathweed Seed
				Tooltip: ""
			}

			LargeDeathweed: {
				DisplayName: Large Deathweed
				Tooltip: ""
			}

			LargeFireblossomSeed: {
				DisplayName: Large Fireblossom Seed
				Tooltip: ""
			}

			LargeFireblossom: {
				DisplayName: Large Fireblossom
				Tooltip: ""
			}

			LargeHolybirdSeed: {
				DisplayName: Large Holybird Seed
				Tooltip: ""
			}

			LargeHolybird: {
				DisplayName: Large Holybird
				Tooltip: ""
			}

			LargeMoonglowSeed: {
				DisplayName: Large Moonglow Seed
				Tooltip: ""
			}

			LargeMoonglow: {
				DisplayName: Large Moonglow
				Tooltip: ""
			}

			LargeShiverthornSeed: {
				DisplayName: Large Shiverthorn Seed
				Tooltip: ""
			}

			LargeShiverthorn: {
				DisplayName: Large Shiverthorn
				Tooltip: ""
			}

			LargeSweetstemSeed: {
				DisplayName: Large Sweetstem Seed
				Tooltip: ""
			}

			LargeSweetstem: {
				DisplayName: Large Sweetstem
				Tooltip: ""
			}

			LargeTwilightPlumeSeed: {
				DisplayName: Large Twilight Plume Seed
				Tooltip: ""
			}

			LargeTwilightPlume: {
				DisplayName: Large Twilight Plume
				Tooltip: ""
			}

			LargeWaterleafSeed: {
				DisplayName: Large Waterleaf Seed
				Tooltip: ""
			}

			LargeWaterleaf: {
				DisplayName: Large Waterleaf
				Tooltip: ""
			}

			Sweetstem: {
				DisplayName: Sweetstem
				Tooltip: ""
			}

			PulseVeil: {
				DisplayName: Pulse Veil
				Tooltip: ""
			}

			EnergyCrystal: {
				DisplayName: Energy Crystal
				Tooltip: Permanantly increases stamina regeneration
			}

			AncientHeadphones: {
				DisplayName: Ancient Headphones
				Tooltip:
					'''
					Plays old versions of various music in certain biomes
					Works in the vanity slot
					'''
			}

			Snotgun: {
				Tooltip: ""
				DisplayName: Snotgun
			}

			DartShotgun: {
				DisplayName: Dart Shotgun
				Tooltip: ""
			}

			AncientDartPistol: {
				DisplayName: Ancient Dart Pistol
				Tooltip: ""
			}

			AncientDartRifle: {
				DisplayName: Ancient Dart Rifle
				Tooltip: ""
			}

			AncientDartShotgun: {
				DisplayName: Ancient Dart Shotgun
				Tooltip: ""
			}

			Outbreak: {
				DisplayName: Outbreak
				Tooltip: Spreads damage to enemies near the cursor
			}

			ACometHasStruckGround: {
				DisplayName: A Comet Has Struck Ground
				Tooltip: "'B. Harold'"
			}

			BirthofaMonster: {
				DisplayName: Birth of a Monster
				Tooltip: "'Sir E. Brum'"
			}

			Clash: {
				DisplayName: Clash
				Tooltip: "'B. Harold'"
			}

			CrossingtheTropics: {
				DisplayName: Crossing the Tropics
				Tooltip: "'B. Harold'"
			}

			CurseofOblivion: {
				DisplayName: Curse of Oblivion
				Tooltip: "'B. Harold'"
			}

			EclipseofDoom: {
				DisplayName: Eclipse of Doom
				Tooltip: "'B. Harold'"
			}

			EvilOuroboros: {
				DisplayName: Evil Ouroboros
				Tooltip: "'Sir E. Brum"
			}

			FightoftheBumblebee: {
				DisplayName: Fight of the Bumblebee
				Tooltip: "'Dan D. Lyon'"
			}

			FrostySpectacle: {
				DisplayName: FrostySpectacle
				Tooltip: "'B. Harold'"
			}

			PlanterasRage: {
				DisplayName: Plantera's Rage
				Tooltip: "'B. Harold'"
			}

			RingofDisgust: {
				DisplayName: Ring of Disgust
				Tooltip: "'B. Harold'"
			}

			RuinedCivilization: {
				DisplayName: Ruined Civilization
				Tooltip: "'B. Harold'"
			}

			SpectralAppearance: {
				DisplayName: Spectral Appearance
				Tooltip: "'B. Harold'"
			}

			Trespassing: {
				DisplayName: Trespassing
				Tooltip: "'B. Harold'"
			}

			Cottage: {
				DisplayName: Cottage
				Tooltip: "'R. Penguin'"
			}

			DeepBlue: {
				DisplayName: Deep Blue
				Tooltip: "'R. Penguin'"
			}

			DanceoftheLotus: {
				DisplayName: Dance of the Lotus
				Tooltip: "'R. Penguin'"
			}

			Australia: {
				DisplayName: Australia
				Tooltip: "'R. Penguin'"
			}

			Steep: {
				DisplayName: Steep
				Tooltip: "'R. Penguin'"
			}

			AncientBeast: {
				DisplayName: Ancient Beast
				Tooltip: "'R. Penguin'"
			}

			BurntheWitch: {
				DisplayName: Burn the Witch
				Tooltip: "'R. Penguin'"
			}

			JourneysBeginning: {
				DisplayName: Journey's Beginning
				Tooltip: "'A. Eisenmenger'"
			}

			TheBastion: {
				DisplayName: The Bastion
				Tooltip: "'R. Penguin'"
			}

			Pond: {
				DisplayName: Pond
				Tooltip: "'R. Penguin'"
			}

			Damned: {
				DisplayName: Damned
				Tooltip: "'R. Penguin'"
			}

			MistyNight: {
				DisplayName: Misty Night
				Tooltip: "'R. Penguin'"
			}

			SixtyEight: {
				Tooltip: "'R. Penguin'"
				DisplayName: "68"
			}

			CavernMan: {
				Tooltip: "'R. Penguin'"
				DisplayName: Cavern Man
			}

			Forgotten: {
				Tooltip: "'R. Penguin'"
				DisplayName: Forgotten
			}

			TakingFlight: {
				Tooltip: "'R. Penguin'"
				DisplayName: Taking Flight
			}

			BlueEyeoftheUniverse: {
				DisplayName: Energized Eye of the Universe
				Tooltip: "'It came from the outer wilds'"
			}

			EyeoftheUniverse: {
				DisplayName: Eye of the Universe
				Tooltip: "'The Nomai symbol for the center of the universe'"
			}

			ChunkstoneColumn: {
				DisplayName: Chunkstone Column
				Tooltip: ""
			}

			BandofStamina: {
				DisplayName: Band of Stamina
				Tooltip: Increases maximum stamina by 90
			}

			SnotOrb: {
				DisplayName: Snot Orb
				Tooltip: Creates a snot orb that provides light
			}

			SnotsandBlock: {
				DisplayName: Snotsand Block
				Tooltip: "'Disgustingly sticky'"
			}

			CrimstoneColumn: {
				DisplayName: Crimstone Column
				Tooltip: ""
			}

			EbonstoneColumn: {
				DisplayName: Ebonstone Column
				Tooltip: ""
			}

			CoughwoodChest: {
				DisplayName: Coughwood Chest
				Tooltip: ""
			}

			HellfireChest: {
				DisplayName: Hellfire Chest
				Tooltip: ""
			}

			ChunkstoneBrick: {
				DisplayName: Chunkstone Brick
				Tooltip: ""
			}

			ResistantWoodBeam: {
				DisplayName: Resistant Wood Beam
				Tooltip: ""
			}

			LibraryAltar: {
				DisplayName: Library Altar
				Tooltip: Used to craft the Ectoplasmic Beacon
			}

			ResistantWoodBathtub: {
				DisplayName: Resistant Wood Bathtub
				Tooltip: ""
			}

			ResistantWoodBed: {
				DisplayName: Resistant Wood Bed
				Tooltip: ""
			}

			ResistantWoodBookcase: {
				DisplayName: Resistant Wood Bookcase
				Tooltip: ""
			}

			ResistantWoodCandelabra: {
				DisplayName: Resistant Wood Candelabra
				Tooltip: ""
			}

			ResistantWoodCandle: {
				DisplayName: Resistant Wood Candle
				Tooltip: ""
			}

			ResistantWoodChair: {
				DisplayName: Resistant Wood Chair
				Tooltip: ""
			}

			ResistantWoodChandelier: {
				DisplayName: Resistant Wood Chandelier
				Tooltip: ""
			}

			ResistantWoodChest: {
				DisplayName: Resistant Wood Chest
				Tooltip: ""
			}

			ResistantWoodClock: {
				DisplayName: Resistant Wood Clock
				Tooltip: ""
			}

			ResistantWoodDresser: {
				DisplayName: Resistant Wood Dresser
				Tooltip: ""
			}

			ResistantWoodLamp: {
				DisplayName: Resistant Wood Lamp
				Tooltip: ""
			}

			ResistantWoodLantern: {
				DisplayName: Resistant Wood Lantern
				Tooltip: ""
			}

			ResistantWoodPiano: {
				DisplayName: Resistant Wood Piano
				Tooltip: ""
			}

			ResistantWoodPlatform: {
				DisplayName: Resistant Wood Platform
				Tooltip: ""
			}

			ResistantWoodSink: {
				DisplayName: Resistant Wood Sink
				Tooltip: ""
			}

			ResistantWoodSofa: {
				DisplayName: Resistant Wood Sofa
				Tooltip: ""
			}

			ResistantWoodTable: {
				DisplayName: Resistant Wood Table
				Tooltip: ""
			}

			ResistantWoodWorkBench: {
				DisplayName: Resistant Wood Work Bench
				Tooltip: Used for basic crafting
			}

			ResistantWood: {
				DisplayName: Resistant Wood
				Tooltip: ""
			}

			ImperviousBrick: {
				DisplayName: Impervious Brick
				Tooltip: ""
			}

			DevilsScythe: {
				DisplayName: Devil's Scythe
				Tooltip: Casts a hellfire scythe
			}

			ImperviousBrickWallItem: {
				DisplayName: Impervious Brick Wall
				Tooltip: ""
			}

			MutatedStocking: {
				DisplayName: Mutated Stocking
				Tooltip:
					'''
					Greatly increased air mobility
					'Please, God, don't put it on'
					'''
			}

			BlackFlea: {
				DisplayName: Black Flea
				Tooltip:
					'''
					Greatly increased air mobility
					Increased summon damage and knockback
					'''
			}

			InfectedNecklace: {
				DisplayName: Infected Necklace
				Tooltip:
					'''
					Greatly increased air mobility
					Increases your max number of minions by 1
					'''
			}

			WorldgenHelper: {
				DisplayName: Worldgen Helper
				Tooltip:
					'''
					Use this item to generate a pre-set structure at your location
					DO NOT USE IN NORMAL GAMEPLAY - IT WILL OVERWRITE BLOCKS
					'''
			}

			SonicScrewdriverMkI: {
				DisplayName: Sonic Screwdriver Mk I
				Tooltip: Reveals treasures, ores, and mobs
			}

			SonicScrewdriverMkII: {
				DisplayName: Sonic Screwdriver Mk II
				Tooltip:
					'''
					Reveals treasures, ores, and mobs
					Tells the time
					'''
			}

			SonicScrewdriverMkIII: {
				DisplayName: Sonic Screwdriver Mk III
				Tooltip:
					'''
					Reveals treasures, ores, and mobs
					Tells the time
					Can open all locks (NOT FUNCTIONAL YET)
					'''
			}

			AmmoMagazine: {
				DisplayName: Ammo Magazine
				Tooltip: Immunity to Unloaded
			}

			HiddenBlade: {
				DisplayName: Hidden Blade
				Tooltip: Immunity to Broken Weaponry
			}

			Bayonet: {
				DisplayName: Bayonet
				Tooltip: Immunity to Broken Weaponry and Unloaded
			}

			SolarSystem: {
				DisplayName: Solar System
				Tooltip: "'Not to scale'"
			}

			CursedFlamelash: {
				DisplayName: Cursed Flamelash
				Tooltip: Summons a controllable ball of cursed flames
			}

			DecorativeStaminaPotion: {
				DisplayName: Decorative Stamina Potion
				Tooltip: ""
			}

			RepairedStaminaCrystal: {
				DisplayName: Repaired Stamina Crystal
				Tooltip: ""
			}

			GoldApple: {
				DisplayName: Gold Apple
				Tooltip: ""
			}

			GoldCandyCane: {
				DisplayName: Gold Candy Cane
				Tooltip: ""
			}

			GoldHeart: {
				DisplayName: Gold Heart
				Tooltip: ""
			}

			PlatinumApple: {
				DisplayName: Platinum Apple
				Tooltip: ""
			}

			PlatinumCandyCane: {
				DisplayName: Platinum Candy Cane
				Tooltip: ""
			}

			PlatinumHeart: {
				DisplayName: Platinum Heart
				Tooltip: ""
			}

			MoonplateBlock: {
				DisplayName: Moonplate Block
				Tooltip: ""
			}

			TwiliplateBlock: {
				DisplayName: Twiliplate Block
				Tooltip: ""
			}

			MoonWallItem: {
				DisplayName: Moon Wall
				Tooltip: ""
			}

			TwilightWallItem: {
				DisplayName: Twilight Wall
				Tooltip: ""
			}

			HellboundHalberd: {
				DisplayName: Hellbound Halberd
				Tooltip: ""
			}

			Pathogen: {
				DisplayName: Pathogen
				Tooltip: Blech
			}

			CaesiumOre: {
				DisplayName: Caesium Ore
				Tooltip: ""
			}

			BlastedStone: {
				DisplayName: Blasted Stone
				Tooltip: ""
			}

			HardenedSnotsandBlock: {
				DisplayName: Hardened Snotsand Block
				Tooltip: ""
			}

			SnotsandstoneBlock: {
				DisplayName: Snotsandstone Block
				Tooltip: ""
			}

			YellowIceBlock: {
				DisplayName: Yellow Ice Block
				Tooltip: ""
			}

			PeeShooter: {
				DisplayName: Pee Shooter
				Tooltip: ""
			}

			OrangeDungeonBathtub: {
				DisplayName: Orange Dungeon Bathtub
				Tooltip: ""
			}

			OrangeDungeonBed: {
				DisplayName: Orange Dungeon Bed
				Tooltip: ""
			}

			OrangeDungeonBookcase: {
				DisplayName: Orange Dungeon Bookcase
				Tooltip: ""
			}

			OrangeDungeonCandelabra: {
				DisplayName: Orange Dungeon Candelabra
				Tooltip: ""
			}

			OrangeDungeonCandle: {
				DisplayName: Orange Dungeon Candle
				Tooltip: ""
			}

			OrangeDungeonChair: {
				DisplayName: Orange Dungeon Chair
				Tooltip: ""
			}

			OrangeDungeonChandelier: {
				DisplayName: Orange Dungeon Chandelier
				Tooltip: ""
			}

			OrangeDungeonClock: {
				DisplayName: Orange Dungeon Clock
				Tooltip: ""
			}

			OrangeDungeonDoor: {
				DisplayName: Orange Dungeon Door
				Tooltip: ""
			}

			OrangeDungeonDresser: {
				DisplayName: Orange Dungeon Dresser
				Tooltip: ""
			}

			OrangeDungeonLamp: {
				DisplayName: Orange Dungeon Lamp
				Tooltip: ""
			}

			OrangeDungeonPiano: {
				DisplayName: Orange Dungeon Piano
				Tooltip: ""
			}

			OrangeDungeonSink: {
				DisplayName: Orange Dungeon Sink
				Tooltip: ""
			}

			OrangeDungeonSofa: {
				DisplayName: Orange Dungeon Sofa
				Tooltip: ""
			}

			OrangeDungeonTable: {
				DisplayName: Orange Dungeon Table
				Tooltip: ""
			}

			OrangeDungeonWorkBench: {
				DisplayName: Orange Dungeon Work Bench
				Tooltip: Used for basic crafting
			}

			PurpleDungeonBathtub: {
				DisplayName: Purple Dungeon Bathtub
				Tooltip: ""
			}

			PurpleDungeonBed: {
				DisplayName: Purple Dungeon Bed
				Tooltip: ""
			}

			PurpleDungeonBookcase: {
				DisplayName: Purple Dungeon Bookcase
				Tooltip: ""
			}

			PurpleDungeonCandelabra: {
				DisplayName: Purple Dungeon Candelabra
				Tooltip: ""
			}

			PurpleDungeonCandle: {
				DisplayName: Purple Dungeon Candle
				Tooltip: ""
			}

			PurpleDungeonChair: {
				DisplayName: Purple Dungeon Chair
				Tooltip: ""
			}

			PurpleDungeonChandelier: {
				DisplayName: Purple Dungeon Chandelier
				Tooltip: ""
			}

			PurpleDungeonChest: {
				DisplayName: Purple Dungeon Chest
				Tooltip: ""
			}

			PurpleDungeonClock: {
				DisplayName: Purple Dungeon Clock
				Tooltip: ""
			}

			PurpleDungeonDoor: {
				DisplayName: Purple Dungeon Door
				Tooltip: ""
			}

			PurpleDungeonDresser: {
				DisplayName: Purple Dungeon Dresser
				Tooltip: ""
			}

			PurpleDungeonLamp: {
				DisplayName: Purple Dungeon Lamp
				Tooltip: ""
			}

			PurpleDungeonPiano: {
				DisplayName: Purple Dungeon Piano
				Tooltip: ""
			}

			PurpleDungeonSink: {
				DisplayName: Purple Dungeon Sink
				Tooltip: ""
			}

			PurpleDungeonSofa: {
				DisplayName: Purple Dungeon Sofa
				Tooltip: ""
			}

			PurpleDungeonTable: {
				DisplayName: Purple Dungeon Table
				Tooltip: ""
			}

			PurpleDungeonWorkbench: {
				DisplayName: Purple Dungeon Workbench
				Tooltip: Used for basic crafting
			}

			AngelSculpture: {
				DisplayName: Angel Sculpture
				Tooltip: ""
			}

			BlueLihzahrdStatue: {
				DisplayName: Blue Lihzahrd Statue
				Tooltip: ""
			}

			ContagionStatue: {
				DisplayName: Contagion Statue
				Tooltip: ""
			}

			CrimsonStatue: {
				DisplayName: Crimson Statue
				Tooltip: ""
			}

			DNASculpture: {
				DisplayName: DNA Sculpture
				Tooltip: ""
			}

			DNAStatue: {
				DisplayName: DNA Statue
				Tooltip: ""
			}

			HallowStatue: {
				DisplayName: Hallow Statue
				Tooltip: ""
			}

			IceSculpture: {
				DisplayName: Ice Sculpture
				Tooltip: ""
			}

			OrangeDungeonVase: {
				DisplayName: Orange Dungeon Vase
				Tooltip: ""
			}

			PurpleDungeonVase: {
				DisplayName: Purple Dungeon Vase
				Tooltip: ""
			}

			ShellStatue: {
				DisplayName: Shell Statue
				Tooltip: ""
			}

			TomeStatue: {
				DisplayName: Tome Statue
				Tooltip: ""
			}

			TurretStatue: {
				DisplayName: Turret Statue
				Tooltip: ""
			}

			OrangeBrick: {
				DisplayName: Orange Brick
				Tooltip: ""
			}

			OrangeBrickPlatform: {
				DisplayName: Orange Brick Platform
				Tooltip: ""
			}

			PurpleBrick: {
				DisplayName: Purple Brick
				Tooltip: ""
			}

			PurpleBrickPlatform: {
				DisplayName: Purple Brick Platform
				Tooltip: ""
			}

			YellowBrick: {
				DisplayName: Yellow Brick
				Tooltip: ""
			}

			OrangeBrickWall: {
				DisplayName: Orange Brick Wall
				Tooltip: ""
			}

			OrangeSlabWall: {
				DisplayName: Orange Slab Wall
				Tooltip: ""
			}

			OrangeTiledWall: {
				DisplayName: Orange Tiled Wall
				Tooltip: ""
			}

			PurpleBrickWall: {
				DisplayName: Purple Brick Wall
				Tooltip: ""
			}

			PurpleSlabWall: {
				DisplayName: Purple Slab Wall
				Tooltip: ""
			}

			PurpleTiledWall: {
				DisplayName: Purple Tiled Wall
				Tooltip: ""
			}

			YellowBrickWall: {
				DisplayName: Yellow Brick Wall
				Tooltip: ""
			}

			YellowSlabWall: {
				DisplayName: Yellow Slab Wall
				Tooltip: ""
			}

			YellowTiledWall: {
				DisplayName: Yellow Tiled Wall
				Tooltip: ""
			}

			BacciliteOre: {
				DisplayName: Baccilite Ore
				Tooltip: ""
			}

			BacciliteBar: {
				DisplayName: Baccilite Bar
				Tooltip: ""
			}

			ViruthornScalemail: {
				DisplayName: Viruthorn Scalemail
				Tooltip: 7% increased melee speed
			}

			GoldminePickaxe: {
				DisplayName: Goldmine Pickaxe
				Tooltip: Can mine Rhodium, Osmium, and Iridium
			}

			BacteriumPrimeBossBag: {
				DisplayName: Treasure Bag (Bacterium Prime)
				Tooltip: Right click to open
			}

			InfestedCarcass: {
				DisplayName: Infested Carcass
				Tooltip: Summons Bacterium Prime
			}

			RottenFlesh: {
				DisplayName: Rotten Flesh
				Tooltip: ""
			}

			Icicle: {
				DisplayName: Icicle
				Tooltip: ""
			}

			BadgeOfBacteria: {
				DisplayName: Badge Of Bacteria
				Tooltip:
					'''
					Increases damage by 8 after being hit
					Attackers also take damage for a short time after you are hit
					'''
			}

			Smogscreen: {
				DisplayName: Smogscreen
				Tooltip: Shoots poison gas
			}

			BerserkerDye: {
				DisplayName: Berserker Dye
				Tooltip: ""
			}

			BlahDye: {
				DisplayName: Blah Dye
				Tooltip: ""
			}

			StoneDye: {
				DisplayName: Stone Dye
				Tooltip: ""
			}

			BrownPhaseblade: {
				DisplayName: Brown Phaseblade
				Tooltip: ""
			}

			CyanPhaseblade: {
				DisplayName: Cyan Phaseblade
				Tooltip: ""
			}

			LimePhaseblade: {
				DisplayName: Lime Phaseblade
				Tooltip: ""
			}

			BrownPhasesaber: {
				DisplayName: Brown Phasesaber
				Tooltip: ""
			}

			CyanPhasesaber: {
				DisplayName: Cyan Phasesaber
				Tooltip: ""
			}

			LimePhasesaber: {
				DisplayName: Lime Phasesaber
				Tooltip: ""
			}

			SepsisBlock: {
				DisplayName: Sepsis Block
				Tooltip: ""
			}

			Barfbush: {
				DisplayName: Barfbush
				Tooltip: ""
			}

			BarfbushSeeds: {
				DisplayName: Barfbush Seeds
				Tooltip: ""
			}

			VirulentMushroom: {
				DisplayName: Virulent Mushroom
				Tooltip: ""
			}

			NapalmGun: {
				DisplayName: Napalm Gun
				Tooltip: ""
			}

			EbonstoneDye: {
				DisplayName: Ebonstone Dye
				Tooltip: ""
			}

			CrimstoneDye: {
				DisplayName: Crimstone Dye
				Tooltip: ""
			}

			ChunkstoneDye: {
				DisplayName: Chunkstone Dye
				Tooltip: ""
			}

			PathogenicArrow: {
				DisplayName: Pathogen Arrow
				Tooltip: Increases target's debuff duration
			}

			PathogenicBullet: {
				DisplayName: Pathogen Bullet
				Tooltip: Increases target's debuff duration
			}

			PathogenicDart: {
				DisplayName: Pathogen Dart
				Tooltip: Leavses a trail of pathogenic mist
			}

			FlaskOfPathogens: {
				DisplayName: Flask of Pathogen
				Tooltip: Melee and Whip attacks inflict enemies with Pathogen
			}

			PurpleHaze: {
				DisplayName: Purple Haze
				Tooltip:
					'''
					Sprays a pathogen mist 
					Increases target's debuff duration.
					'''
			}

			SpodermanMask: {
				DisplayName: Spoderman Mask
				Tooltip: ""
			}

			SpodermanPants: {
				DisplayName: Spoderman Pants
				Tooltip: ""
			}

			SpodermanSuit: {
				DisplayName: Spoderman Suit
				Tooltip: ""
			}

			CoughwoodBreastplate: {
				DisplayName: Coughwood Breastplate
				Tooltip: ""
			}

			CoughwoodGreaves: {
				DisplayName: Coughwood Greaves
				Tooltip: ""
			}

			CoughwoodHelmet: {
				DisplayName: Coughwood Helmet
				Tooltip: ""
			}

			CoughwoodSword: {
				DisplayName: Coughwood Sword
				Tooltip: ""
			}

			BacteriumPrimeMask: {
				DisplayName: Bacterium Prime Mask
				Tooltip: ""
			}

			AxeofSickness: {
				DisplayName: Axe of Sickness
				Tooltip: ""
			}

			ColdCatcher: {
				DisplayName: Cold Catcher
				Tooltip: ""
			}

			CoughwoodHammer: {
				DisplayName: Coughwood Hammer
				Tooltip: ""
			}

			MucusHammer: {
				DisplayName: Mucus Hammer
				Tooltip: ""
			}

			Snotsabre: {
				DisplayName: Snotsabre
				Tooltip: ""
			}

			TheCell: {
				DisplayName: The Cell
				Tooltip: ""
			}

			CoughwoodBow: {
				DisplayName: Coughwood Bow
				Tooltip: ""
			}

			Wheezebow: {
				DisplayName: Wheezebow
				Tooltip: ""
			}

			SanguineKabuto: {
				DisplayName: Sanguine Kabuto
				Tooltip: ""
			}
		}

		Projectiles: {
			AeonBeam.DisplayName: Aeon's Eternity
			AeonStar.DisplayName: Aeon Constellation
			AeonExplosion.DisplayName: Aeon Constellation
			DarklightLanceProjectile.DisplayName: Darklight Lance
			BloodshotShot.DisplayName: Bloodshot Shot
			BloodBlob.DisplayName: Blood Blob
			BloodyArrow.DisplayName: Bloody Arrow
			Sporalash.DisplayName: Sporalash
			Moonfury.DisplayName: Moonfury
			GlacierBall.DisplayName: Glacier Ball
			JungleFire.DisplayName: Jungle Fire
			IceNote.DisplayName: Ice Note
			DesertLongswordSandstorm.DisplayName: Desert Longsword Sandstorm
			PointingLaser.DisplayName: Pointing Laser
			EnchantedShuriken.DisplayName: Enchanted Shuriken
			BismuthShortsword.DisplayName: Bismuth Shortsword
			BronzeShortsword.DisplayName: Bronze Shortsword
			NickelShortsword.DisplayName: Nickel Shortsword
			ZincShortsword.DisplayName: Zinc Shortsword
			SanguineKatanaSlash.DisplayName: Sanguine Katana
			VertexSlash.DisplayName: Vertex of Excalibur
			AmberShard.DisplayName: Amber Shard
			AmethystShard.DisplayName: Amethyst Shard
			DiamondShard.DisplayName: Diamond Shard
			EmeraldShard.DisplayName: Emerald Shard
			PeridotShard.DisplayName: Peridot Shard
			RubyShard.DisplayName: Ruby Shard
			SapphireShard.DisplayName: Sapphire Shard
			TopazShard.DisplayName: Topaz Shard
			TourmalineShard.DisplayName: Tourmaline Shard
			ZirconShard.DisplayName: Zircon Shard
			PeridotBolt.DisplayName: Peridot Bolt
			TourmalineBolt.DisplayName: Tourmaline Bolt
			ZirconBolt.DisplayName: Zircon Bolt
			Freezethrower.DisplayName: Freezethrower
			Bone1.DisplayName: Bone Rib
			Bone2.DisplayName: Rib Cage
			Bone3.DisplayName: Femur
			Bone4.DisplayName: Skull
			VultureEgg.DisplayName: Vulture Egg
			RhotukaSpinnerScrambler.DisplayName: Rhotuka Spinner (Scrambler)
			DevilScythe.DisplayName: Devil Sickle
			Earth.DisplayName: Earth
			Mercury.DisplayName: Mercury
			Sun.DisplayName: Sun
			Venus.DisplayName: Venus
			Jupiter.DisplayName: Jupiter
			Mars.DisplayName: Mars
			Saturn.DisplayName: Saturn
			Neptune.DisplayName: Neptune
			Uranus.DisplayName: Uranus
			CursedFlamelash.DisplayName: Cursed Flamelash
			CursedFlamelashExplosion.DisplayName: Cursed Flamelash Explosion
			DesertBeakFeather.DisplayName: Beak's Feather
			DesertBeakSandstorm.DisplayName: Beak's Sandstorm
			Pluto.DisplayName: Pluto
			HellboundHalberd.DisplayName: Hellbound Halberd
			Boomlash.DisplayName: Boomlash
			PossessedFlamesaw.DisplayName: Possessed Flamesaw
			PossessedFlamesawChop.DisplayName: Possessed Flamesaw
			CaesiumGas.DisplayName: Caesium Gas
			PeeBullet.DisplayName: Pee Bullet
			SnotOrb.DisplayName: Snot Orb
			Cough.DisplayName: Cough
			CorrosiveMucus.DisplayName: Corrosive Mucus
			BacteriumGas.DisplayName: Bacterium Gas
			BouncyBoogerBall.DisplayName: Bouncy Booger Ball
			Icicle.DisplayName: Icicle
			Olivegas.DisplayName: Olivegas
			NapalmBall.DisplayName: Napalm Ball
			PathogenicArrow.DisplayName: Pathogenic Arrow
			PathogenicBullet.DisplayName: Pathogenic Bullet
			PathogenicDart.DisplayName: Pathogenic Dart
			PathogenDartTrail.DisplayName: Pathogen Dart
			PurpleHaze.DisplayName: Purple Haze
			MagmafrostBolt.DisplayName: Magmafrost Bolt
			PhantasmalBullet.DisplayName: Phantasmal Bullet
			SpectralBullet.DisplayName: Spectral Bullet
			Cell.DisplayName: Cell
			SnotlineBobber.DisplayName: Snotline Bobber
		}

		NPCs: {
			FallenHero.DisplayName: Fallen Hero
			BloodshotEye.DisplayName: Bloodshot Eye
			OreSlime.DisplayName: Ore Slime
			Blaze.DisplayName: Blaze
			BlazeOrb.DisplayName: Blaze Orb
			DesertBeak.DisplayName: Desert Beak
			Ectohand.DisplayName: Ectohand
			Gargoyle.DisplayName: Gargoyle
			HellboundLizard.DisplayName: Hellbound Lizard
			EctoHand.DisplayName: Ecto Hand
			Librarian.DisplayName: Librarian
			MineralSlime.DisplayName: Mineral Slime
			PyrasiteHead.DisplayName: Pyrasite Head
			PyrasiteBody.DisplayName: Pyrasite Body
			PyrasiteTail.DisplayName: Pyrasite Tail
			Bactus.DisplayName: Bactus
			Rockarolla.DisplayName: Rockarolla
			Viris.DisplayName: Viris
			Ickslime.DisplayName: Ickslime
			Cougher.DisplayName: Cougher
			BacteriumPrime.DisplayName: Bacterium Prime
			BactusMinion.DisplayName: Bactus Minion
			Viriling.DisplayName: Viriling
			ContaminatedGhoul.DisplayName: Contaminated Ghoul
		}

		Buffs: {
			Bleeding: {
				DisplayName: Bleeding
				Description: Losing life
			}

			AmethystShardBuff: {
				DisplayName: Defense Up
				Description: Defense is increased by 6
			}

			RubyShardBuff: {
				DisplayName: Armor Penetration Up
				Description: Armor penetration is increased by 5
			}

			SapphireShardBuff: {
				DisplayName: Magic Damage Up
				Description: Magic damage is increased by 8%
			}

			BloodCast: {
				DisplayName: Blood Casting
				Description: Maximum life is added to maximum mana
			}

			CrimsonDrain: {
				DisplayName: Aura Drain
				Description: On-screen enemies take damage
			}

			Blah: {
				DisplayName: Blah
				Description: You shouldn't be affected by this
			}

			Fury: {
				DisplayName: Fury
				Description: 20% increased critical strike damage
			}

			Gauntlet: {
				DisplayName: Gauntlet
				Description: -6 defense, +12% melee damage
			}

			GPS: {
				DisplayName: GPS
				Description: GPS effect
			}

			Heartsick: {
				DisplayName: Heartsick
				Description: Hearts restore 25 life
			}

			AdvHeartsick: {
				DisplayName: Advanced Heartsick
				Description: Hearts restore 30 life
			}

			ImmortalityCooldown: {
				DisplayName: Immortality Cooldown
				Description: You are not immortal
			}

			Leaping: {
				DisplayName: Leaping
				Description: Vertical acceleration is increased
			}

			Magnet: {
				DisplayName: Magnet
				Description: Item grab range is increased
			}

			Rogue: {
				DisplayName: Rogue
				Description: -3% ranged damage, 20% chance to not consume ammo
			}

			Shadows: {
				DisplayName: Shadows
				Description: You can teleport to the cursor, press V
			}

			Shockwave: {
				DisplayName: Shockwave
				Description: On-screen enemies take damage when you land
			}

			Starbright: {
				DisplayName: Starbright
				Description: Fallen stars fall more frequently
			}

			Strong: {
				DisplayName: Strong
				Description: Increased stats
			}

			Supersonic: {
				DisplayName: Supersonic
				Description: You are speedy
			}

			TimeShift: {
				DisplayName: Time Shift
				Description: Time is slowed down
			}

			Titanskin: {
				DisplayName: Titanskin
				Description: Defense is increased by 15 and damage is reduced by 8%
			}

			Wisdom: {
				DisplayName: Wisdom
				Description: -8% magic damage, +60 mana
			}

			StaminaDrain: {
				DisplayName: Stamina Sickness
				Description: Stamina usage is increased by
			}

			AdvAmmoReservation: {
				DisplayName: Advanced Ammo Reservation
				Description: 30% chance to not consume ammo
			}

			AdvArchery: {
				DisplayName: Advanced Archery
				Description: 30% increased arrow speed and damage
			}

			AdvBattle: {
				DisplayName: Advanced Battle
				Description: Increased enemy spawn rate
			}

			AdvBloodCast: {
				DisplayName: Advanced Blood Casting
				Description: Maximum life is added to maximum mana
			}

			AdvBuilder: {
				DisplayName: Advanced Builder
				Description: Increased placement speed and range
			}

			AdvCalming: {
				DisplayName: Advanced Calming
				Description: Reduced enemy aggression
			}

			AdvCrate: {
				DisplayName: Advanced Crate
				Description: Greater chance of fishing up a crate
			}

			AdvCrimson: {
				DisplayName: Advanced Aura Drain
				Description: On-screen enemies take damage
			}

			AdvDangersense: {
				DisplayName: Advanced Dangersense
				Description: You can see nearby hazards
			}

			AdvEndurance: {
				DisplayName: Advanced Endurance
				Description: 15% reduced damage taken
			}

			AdvFeatherfall: {
				DisplayName: Advanced Featherfall
				Description: Press UP or DOWN to control the speed of descent
			}

			AdvFishing: {
				DisplayName: Advanced Fishing
				Description: Increased fishing level
			}

			AdvFlipper: {
				DisplayName: Advanced Flipper
				Description: Move like normal in water
			}

			AdvForceField: {
				DisplayName: Advanced Force Field
				Description: A force field surrounds you
			}

			AdvFury: {
				DisplayName: Advanced Fury
				Description: 30% increased critical strike damage
			}

			AdvGauntlet: {
				DisplayName: Advanced Gauntlet
				Description: -10 defense, +18% melee damage
			}

			AdvGills: {
				DisplayName: Advanced Gills
				Description: Breathe water instead of air
			}

			AdvGPS: {
				DisplayName: Advanced GPS
				Description: GPS Effect
			}

			AdvGravitation: {
				DisplayName: Advanced Gravitation
				Description: Press UP to reverse gravity
			}

			AdvHeartreach: {
				DisplayName: Advanced Heartreach
				Description: Increased heart pickup range
			}

			AdvHunter: {
				DisplayName: Advanced Hunter
				Description: Shows the location of enemies
			}

			AdvInferno: {
				DisplayName: Advanced Inferno
				Description: Nearby enemies are ignited
			}

			AdvInvincibility: {
				DisplayName: Advanced Invincibility
				Description: You are invincible
			}

			AdvInvisibility: {
				DisplayName: Advanced Invisibility
				Description: Grants invisibility
			}

			AdvIronskin: {
				DisplayName: Advanced Ironskin
				Description: Increases defense by 12
			}

			AdvLeaping: {
				DisplayName: Advanced Leaping
				Description: Vertical acceleration is increased
			}

			AdvLifeforce: {
				DisplayName: Advanced Lifeforce
				Description: 30% increased max life
			}

			AdvLuck: {
				DisplayName: Advanced Clover
				Description: Doubles rare drop chance
			}

			AdvMagicPower: {
				DisplayName: Advanced Magic Power
				Description: 30% increased magic damage
			}

			AdvMagnet: {
				DisplayName: Advanced Magnet
				Description: Item grab range is increased
			}

			AdvManaRegeneration: {
				DisplayName: Advanced Mana Regeneration
				Description: Increased mana regeneration
			}

			AdvMining: {
				DisplayName: Advanced Mining
				Description: 35% increased mining speed
			}

			AdvNightOwl: {
				DisplayName: Advanced Night Owl
				Description: Increased night vision
			}

			AdvObsidianSkin: {
				DisplayName: Advanced Obsidian Skin
				Description: Immune to lava
			}

			AdvRage: {
				DisplayName: Advanced Rage
				Description: 15% increased critical strike chance
			}

			AdvRegeneration: {
				DisplayName: Advanced Regeneration
				Description: Provides life regeneration
			}

			AdvRogue: {
				DisplayName: Advanced Rogue
				Description: -5% ranged damage, 25% chance to not consume ammo
			}

			AdvShadow: {
				DisplayName: Advanced Shadows
				Description: You can teleport to the cursor, press V
			}

			AdvShine: {
				DisplayName: Advanced Shine
				Description: Emitting a lot of light
			}

			AdvShockwave: {
				DisplayName: Advanced Shockwave
				Description: Enemies take damage when you land
			}

			AdvSonar: {
				DisplayName: Advanced Sonar
				Description: You can see what's biting your hook
			}

			AdvSpelunker: {
				DisplayName: Advanced Spelunker
				Description: Shows the location of treasure and ore
			}

			AdvStarbright: {
				DisplayName: Advanced Starbright
				Description: Fallen stars fall more frequently
			}

			AdvStrength: {
				DisplayName: Advanced Strength
				Description: Increased stats
			}

			AdvSummoning: {
				DisplayName: Advanced Summoning
				Description: Increased max number of minions
			}

			AdvSupersonic: {
				DisplayName: Advanced Supersonic
				Description: You are speedy
			}

			AdvSwiftness: {
				DisplayName: Advanced Swiftness
				Description: Increases movement speed by 50%
			}

			AdvThorns: {
				DisplayName: Advanced Thorns
				Description: Attackers also take full damage
			}

			AdvTimeShift: {
				DisplayName: Advanced Time Shift
				Description: Time is stopped
			}

			AdvTitan: {
				DisplayName: Advanced Titan
				Description: Increases knockback
			}

			AdvTitanskin: {
				DisplayName: Advanced Titanskin
				Description: Defense is increased by 20 and damage is reduced by 6%
			}

			AdvVision: {
				DisplayName: Advanced Vision
				Description: Open caves light up
			}

			AdvWarmth: {
				DisplayName: Advanced Warmth
				Description: Reduces damage from cold sources
			}

			AdvWaterWalking: {
				DisplayName: Advanced Water Walking
				Description: Press DOWN to enter water
			}

			AdvWisdom: {
				DisplayName: Advanced Wisdom
				Description: -4% magic damage, +120 mana
			}

			AdvWrath: {
				DisplayName: Advanced Wrath
				Description: 15% increased damage
			}

			Clover: {
				DisplayName: Clover
				Description: Rare drop chance is doubled
			}

			ForceField: {
				DisplayName: Force Field
				Description: A force field surrounds you
			}

			Unloaded: {
				DisplayName: Unloaded
				Description: You can't use ranged weapons
			}

			BrokenWeaponry: {
				DisplayName: Broken Weaponry
				Description: You can't use melee weapons
			}

			Scrambled: {
				DisplayName: Scrambled Stats
				Description: Your stats are scrambled
			}

			Ninja: {
				DisplayName: Ninja
				Description: You have a chance to dodge attacks
			}

			AdvNinja: {
				DisplayName: Advanced Ninja
				Description: You have a higher chance to dodge attacks
			}

			BenevolentWard: {
				DisplayName: Benevolent Ward
				Description: You are absorbing damage
			}

			WardCurse: {
				DisplayName: Ward Curse
				Description: Losing life
			}

			CaesiumPoison: {
				DisplayName: Caesium Poison
				Description: You are poisoned by the Caesium
			}

			SnotOrb: {
				DisplayName: Snot Orb
				Description: The snot orb provides light
			}

			BacteriaInfection: {
				DisplayName: Bacteria Infection
				Description: Yuck!
			}

			BacterialEndurance: {
				DisplayName: Bacterial Endurance
				Description: Thorns effect and increased damage and jump speed
			}

			Pathogen: {
				DisplayName: Pathogen
				Description: Increases debuff time and reduces life regen
			}

			ImbuePathogen: {
				DisplayName: Weapon Imbue: Pathogen
				Description: Melee attacks decrease increase enemies debuff duration
			}

			IcySlowdown: {
				DisplayName: Icy Slowdown
				Description: You are slow
			}
		}

		Tiles: {
			MonsterBanner.MapEntry: Banner
			PlacedBars.MapEntry: Placed Bar
			Boltstone.MapEntry: Boltstone
			Heartstone.MapEntry: Heartstone
			Starstone.MapEntry: Starstone
			Peridot.MapEntry: Peridot
			Tourmaline.MapEntry: Tourmaline
			Zircon.MapEntry: Zircon
			Paintings.MapEntry: Paintings
			CoughwoodChest.MapEntry0: Coughwood Chest
			HellfireChest.MapEntry0: Hellfire Chest
			ResistantWoodChest.MapEntry0: Resistant Wood Chest
			ResistantWoodDresser.MapEntry: Resistant Wood Dresser
			ResistantSapling.MapEntry: Resistant Sapling
			OrangeDungeonDresser.MapEntry: Orange Dungeon Dresser
			PurpleDungeonChest.MapEntry0: Purple Dungeon Chest
			PurpleDungeonDresser.MapEntry: Purple Dungeon Dresser
		}

		Prefixes: {
			Automated.DisplayName: Automated
			Awestruck.DisplayName: Awestruck
			Barbaric.DisplayName: Barbaric
			Bloated.DisplayName: Bloated
			Bogus.DisplayName: Bogus
			Boosted.DisplayName: Boosted
			Busted.DisplayName: Busted
			Colossal.DisplayName: Colossal
			Disgusting.DisplayName: Disgusting
			Dismal.DisplayName: Dismal
			Drunken.DisplayName: Drunken
			Enchanted.DisplayName: Enchanted
			Energized.DisplayName: Energized
			Excited.DisplayName: Excited
			Fantastic.DisplayName: Fantastic
			Fluidic.DisplayName: Fluidic
			Gilded.DisplayName: Gilded
			Glorious.DisplayName: Glorious
			Handy.DisplayName: Handy
			Hectic.DisplayName: Hectic
			Horrific.DisplayName: Horrific
			Insane.DisplayName: Insane
			Languid.DisplayName: Languid
			Loaded.DisplayName: Loaded
			Lurid.DisplayName: Lurid
			Magical.DisplayName: Magical
			Marvelous.DisplayName: Marvelous
			Messy.DisplayName: Messy
			Mythic.DisplayName: Mythic
			Needled.DisplayName: Needled
			Overactive.DisplayName: Overactive
			Perfect.DisplayName: Perfect
			Phantasmal.DisplayName: Phantasmal
			Protective.DisplayName: Protective
			Robust.DisplayName: Robust
			Sharpened.DisplayName: Sharpened
			Silly.DisplayName: Silly
			Slimy.DisplayName: Slimy
			Stupid.DisplayName: Stupid
			Timid.DisplayName: Timid
			Turboshrunk.DisplayName: Turboshrunk
			Vigorous.DisplayName: Vigorous
			Woozy.DisplayName: Woozy
		}

		Conditions: {
			NearShimmer: Needs shimmer
			ShimmerCraft: Throw into shimmer
		}

		Biomes: {
			Hellcastle.DisplayName: Hellcastle
			NearHellcastle.DisplayName: Near Hellcastle
			CaesiumBlastplains.DisplayName: Caesium Blastplains
			Contagion.DisplayName: Contagion
			ContagionDesert.DisplayName: Contagion Desert
			DungeonAltColors.DisplayName: Dungeon Alt Colors
			UndergroundContagion.DisplayName: Underground Contagion
			AshenOvergrowth.DisplayName: Ashen Overgrowth
		}

		World: {
			EvilSelection: {
				Contagion: {
					Title: Contagion
					Description: Vile bacterial contagion is guaranteed to be present in your world.
				}
			}
		}
	}
}