
Mods: {
	ExxoAvalonOrigins: {
		Items: {
			AeonsEternity: {
				DisplayName: Aeons Eternity
				Tooltip: Occasionally fires an exploding constellation.
			}

			ResearchEverything: {
				DisplayName: Research Everything
				Tooltip: Researches everything, after you have knowledge it'll only learn modded items.
			}

			DarklightLance: {
				DisplayName: Darklight Lance
				Tooltip: ""
			}

			MinersSword: {
				DisplayName: Miner's Sword
				Tooltip: ""
			}

			MediationsFlame: {
				DisplayName: Mediation's Flame
				Tooltip:
					'''
					Tome
					+5% magic damage, -10% mana cost
					+60 mana
					'''
			}

			BagofBlood: {
				DisplayName: Bag of Blood
				Tooltip:
					'''
					Blood particles cover you when you move
					Works in the vanity slot
					'''
			}

			BagofFire: {
				DisplayName: Bag of Fire
				Tooltip:
					'''
					Flame particles cover you when you move
					Works in the vanity slot
					'''
			}

			BagofShadows: {
				DisplayName: Bag of Shadows
				Tooltip:
					'''
					Shadow particles cover you when you move
					Works in the vanity slot
					'''
			}

			BandofSlime: {
				DisplayName: Band of Slime
				Tooltip:
					'''
					Reduces damage taken by 5% and negates fall damage
					All tiles are slippery
					'''
			}

			BloodstainedHelmet: {
				DisplayName: Bloodstained Helmet
				Tooltip: ""
			}

			BloodstainedChestplate: {
				DisplayName: Bloodstained Chestplate
				Tooltip: ""
			}

			BloodstainedGreaves: {
				DisplayName: Bloodstained Greaves
				Tooltip: ""
			}

			LifeDew: {
				DisplayName: Life Dew
				Tooltip: ""
			}

			OddFertilizer: {
				DisplayName: Odd Fertilizer
				Tooltip: Summons Plantera
			}

			DullingTotem: {
				DisplayName: Dulling Totem
				Tooltip: Provides life regeneration
			}

			BreezeShard: {
				DisplayName: Breeze Shard
				Tooltip: A fragment of flying creatures
			}

			CorruptShard: {
				DisplayName: Corrupt Shard
				Tooltip: A fragment of evil creatures
			}

			EarthShard: {
				DisplayName: Earth Shard
				Tooltip: A fragment of earthen creatures
			}

			FireShard: {
				DisplayName: Fire Shard
				Tooltip: A fragment of fiery creatures
			}

			FrostShard: {
				DisplayName: Frost Shard
				Tooltip: A fragment of icy creatures
			}

			ToxinShard: {
				DisplayName: Toxin Shard
				Tooltip: A fragment of jungle creatures
			}

			UndeadShard: {
				DisplayName: Undead Shard
				Tooltip: A fragment of undead creatures
			}

			WaterShard: {
				DisplayName: Water Shard
				Tooltip: A fragment of water creatures
			}

			RubybeadHerb: {
				DisplayName: Rubybead Herb
				Tooltip: A mystical object containing an unknown force
			}

			OsmiumBar: {
				DisplayName: Osmium Bar
				Tooltip: ""
			}

			OsmiumOre: {
				DisplayName: Osmium Ore
				Tooltip: ""
			}

			DesertFeather: {
				DisplayName: Desert Feather
				Tooltip: ""
			}

			OsmiumPickaxe: {
				DisplayName: Osmium Pickaxe
				Tooltip: Can mine hellstone.
			}

			OsmiumGreatsword: {
				DisplayName: Osmium Greatsword
				Tooltip: ""
			}

			OsmiumHelmet: {
				DisplayName: Osmium Helmet
				Tooltip:
					'''
					12% increased ranged damage
					Increases maximum mana by 40
					'''
			}

			OsmiumJerkin: {
				DisplayName: Osmium Jerkin
				Tooltip: 12% increased melee damage and speed
			}

			OsmiumTreads: {
				DisplayName: Osmium Treads
				Tooltip: 12% increased magic damage
			}

			OsmiumHamaxe: {
				DisplayName: Osmium Hamaxe
				Tooltip: ""
			}

			OsmiumLongbow: {
				DisplayName: Osmium Longbow
				Tooltip: ""
			}

			OsmiumBrick: {
				DisplayName: Osmium Brick
				Tooltip: ""
			}

			OsmiumBrickWallItem: {
				DisplayName: Osmium Brick Wall Item
				Tooltip: ""
			}

			BloodshotLens: {
				DisplayName: Bloodshot Lens
				Tooltip: ""
			}

			SpawnTool: {
				DisplayName: Spawn Tool
				Tooltip: ""
			}

			AdamantiteSlimeBanner: {
				DisplayName: Adamantite Slime Banner
				Tooltip: Nearby players get a bonus against: Adamantite Slime
			}

			BloodshotEyeBanner: {
				DisplayName: Bloodshot Eye Banner
				Tooltip: Nearby players get a bonus against: Bloodshot Eye
			}

			FallenHeroBanner: {
				DisplayName: Fallen Hero Banner
				Tooltip: Nearby players get a bonus against: Fallen Hero
			}

			AegisHalloworBanner: {
				DisplayName: Aegis Hallowor Banner
				Tooltip: ""
			}

			ArmoredHellTortoiseBanner: {
				DisplayName: Armored Hell Tortoise Banner
				Tooltip: ""
			}

			ArmoredWraithBanner: {
				DisplayName: Armored Wraith Banner
				Tooltip: ""
			}

			BactusBanner: {
				DisplayName: Bactus Banner
				Tooltip: ""
			}

			BismuthSlimeBanner: {
				DisplayName: Bismuth Slime Banner
				Tooltip: ""
			}

			BlazeBanner: {
				DisplayName: Blaze Banner
				Tooltip: ""
			}

			BombSkeletonBanner: {
				DisplayName: Bomb Skeleton Banner
				Tooltip: ""
			}

			BronzeSlimeBanner: {
				DisplayName: Bronze Slime Banner
				Tooltip: ""
			}

			CaesiumBruteBanner: {
				DisplayName: Caesium Brute Banner
				Tooltip: ""
			}

			CaesiumSeekerBanner: {
				DisplayName: Caesium Seeker Banner
				Tooltip: ""
			}

			CaesiumStalkerBanner: {
				DisplayName: Caesium Stalker Banner
				Tooltip: ""
			}

			CloudBatBanner: {
				DisplayName: Cloud Bat Banner
				Tooltip: ""
			}

			CobaltSlimeBanner: {
				DisplayName: Cobalt Slime Banner
				Tooltip: ""
			}

			CometTailBanner: {
				DisplayName: Comet Tail Banner
				Tooltip: ""
			}

			CopperSlimeBanner: {
				DisplayName: Copper Slime Banner
				Tooltip: ""
			}

			CougherBanner: {
				DisplayName: Cougher Banner
				Tooltip: ""
			}

			CrystalBonesBanner: {
				DisplayName: Crystal Bones Banner
				Tooltip: ""
			}

			CrystalSpectreBanner: {
				DisplayName: Crystal Spectre Banner
				Tooltip: ""
			}

			CursedFlamerBanner: {
				DisplayName: Cursed Flamer Banner
				Tooltip: ""
			}

			CursedMagmaSkeletonBanner: {
				DisplayName: Cursed Magma Skeleton Banner
				Tooltip: ""
			}

			CursedScepterBanner: {
				DisplayName: Cursed Scepter Banner
				Tooltip: ""
			}

			DarkMatterSlimeBanner: {
				DisplayName: Dark Matter Slime Banner
				Tooltip: ""
			}

			DragonflyBanner: {
				DisplayName: Dragonfly Banner
				Tooltip: ""
			}

			DurataniumSlimeBanner: {
				DisplayName: Duratanium Slime Banner
				Tooltip: ""
			}

			EctoHandBanner: {
				DisplayName: Ecto Hand Banner
				Tooltip: ""
			}

			EctosphereBanner: {
				DisplayName: Ectosphere Banner
				Tooltip: ""
			}

			EvilVultureBanner: {
				DisplayName: Evil Vulture Banner
				Tooltip: ""
			}

			EyeBonesBanner: {
				DisplayName: Eye Bones Banner
				Tooltip: ""
			}

			GargoyleBanner: {
				DisplayName: Gargoyle Banner
				Tooltip: ""
			}

			GoldSlimeBanner: {
				DisplayName: Gold Slime Banner
				Tooltip: ""
			}

			GrossyFloatBanner: {
				DisplayName: Grossy Float Banner
				Tooltip: ""
			}

			GuardianCorruptorBanner: {
				DisplayName: Guardian Corruptor Banner
				Tooltip: ""
			}

			HalloworBanner: {
				DisplayName: Hallowor Banner
				Tooltip: ""
			}

			HellboundLizardBanner: {
				DisplayName: Hellbound Lizard Banner
				Tooltip: ""
			}

			IckslimeBanner: {
				DisplayName: Ickslime Banner
				Tooltip: ""
			}

			ImpactWizardBanner: {
				DisplayName: Impact Wizard Banner
				Tooltip: ""
			}

			IrateBonesBanner: {
				DisplayName: Irate Bones Banner
				Tooltip: ""
			}

			IridiumSlimeBanner: {
				DisplayName: Iridium Slime Banner
				Tooltip: ""
			}

			IronSlimeBanner: {
				DisplayName: Iron Slime Banner
				Tooltip: ""
			}

			JuggernautBruteBanner: {
				DisplayName: Juggernaut Brute Banner
				Tooltip: ""
			}

			JuggernautSorcererBanner: {
				DisplayName: Juggernaut Sorcerer Banner
				Tooltip: ""
			}

			JuggernautSwordsmanBanner: {
				DisplayName: Juggernaut Swordsman Banner
				Tooltip: ""
			}

			LeadSlimeBanner: {
				DisplayName: Lead Slime Banner
				Tooltip: ""
			}

			MatterManBanner: {
				DisplayName: Matter Man Banner
				Tooltip: ""
			}

			MechanicalDiggerBanner: {
				DisplayName: Mechanical Digger Banner
				Tooltip: ""
			}

			MimeBanner: {
				DisplayName: Mime Banner
				Tooltip: ""
			}

			MythrilSlimeBanner: {
				DisplayName: Mythril Slime Banner
				Tooltip: ""
			}

			NaquadahSlimeBanner: {
				DisplayName: Naquadah Slime Banner
				Tooltip: ""
			}

			NickelSlimeBanner: {
				DisplayName: Nickel Slime Banner
				Tooltip: ""
			}

			OrichalcumSlimeBanner: {
				DisplayName: Orichalcum Slime Banner
				Tooltip: ""
			}

			OsmiumSlimeBanner: {
				DisplayName: Osmium Slime Banner
				Tooltip: ""
			}

			PalladiumSlimeBanner: {
				DisplayName: Palladium Slime Banner
				Tooltip: ""
			}

			PlatinumSlimeBanner: {
				DisplayName: Platinum Slime Banner
				Tooltip: ""
			}

			PoisonDartFrogBanner: {
				DisplayName: Poison Dart Frog Banner
				Tooltip: ""
			}

			PyrasiteBanner: {
				DisplayName: Pyrasite Banner
				Tooltip: ""
			}

			QuickCaribeBanner: {
				DisplayName: Quick Caribe Banner
				Tooltip: ""
			}

			RafflesiaBanner: {
				DisplayName: Rafflesia Banner
				Tooltip: ""
			}

			RedAegisBonesBanner: {
				DisplayName: Red Aegis Bones Banner
				Tooltip: ""
			}

			RhodiumSlimeBanner: {
				DisplayName: Rhodium Slime Banner
				Tooltip: ""
			}

			SilverSlimeBanner: {
				DisplayName: Silver Slime Banner
				Tooltip: ""
			}

			TinSlimeBanner: {
				DisplayName: Tin Slime Banner
				Tooltip: ""
			}

			TitaniumSlimeBanner: {
				DisplayName: Titanium Slime Banner
				Tooltip: ""
			}

			TropicalSlimeBanner: {
				DisplayName: Tropical Slime Banner
				Tooltip: ""
			}

			TroxiniumSlimeBanner: {
				DisplayName: Troxinium Slime Banner
				Tooltip: ""
			}

			TungstenSlimeBanner: {
				DisplayName: Tungsten Slime Banner
				Tooltip: ""
			}

			UnstableAnomalyBanner: {
				DisplayName: Unstable Anomaly Banner
				Tooltip: ""
			}

			UnvolanditeMiteBanner: {
				DisplayName: Unvolandite Mite Banner
				Tooltip: ""
			}

			ValkyrieBanner: {
				DisplayName: Valkyrie Banner
				Tooltip: ""
			}

			VampireHarpyBanner: {
				DisplayName: Vampire Harpy Banner
				Tooltip: ""
			}

			VorazylcumMiteBanner: {
				DisplayName: Vorazylcum Mite Banner
				Tooltip: ""
			}

			ZincSlimeBanner: {
				DisplayName: Zinc Slime Banner
				Tooltip: ""
			}
		}

		Projectiles: {
			AeonBeam.DisplayName: Aeon's Eternity
			AeonStar.DisplayName: Aeon Constellation
			AeonExplosion.DisplayName: Aeon Constellation
			DarklightLanceProjectile.DisplayName: Darklight Lance
			BloodshotShot.DisplayName: Bloodshot Shot
		}

		NPCs: {
			FallenHero.DisplayName: Fallen Hero
			BloodshotEye.DisplayName: Bloodshot Eye
		}

		Tiles.MonsterBanner.MapEntry: Banner
	}
}